<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>.:Curso de SQL:. Clase 7</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<script>
		window.mfn_slider_vertical = { autoplay: 0 };
		window.mfn_slider_portfolio = { autoPlay: 0 };
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>

	<link rel="stylesheet" id="rs-plugin-settings-css" href="css/settings.css" type="text/css" media="all" />
	<style id="rs-plugin-settings-inline-css" type="text/css">
		.tp-caption a {
			color: #ff7302;
			text-shadow: none;
			-webkit-transition: all 0.2s ease-out;
			-moz-transition: all 0.2s ease-out;
			-o-transition: all 0.2s ease-out;
			-ms-transition: all 0.2s ease-out;
		}

		.tp-caption a:hover {
			color: #ffa902;
		}
	</style>

	<link type="text/css" rel="stylesheet" href="css/Css_extra.css" />
	<link type="text/css" rel="stylesheet" href="css/styles.css" />
	<link type="text/css" rel="stylesheet" href="css/Calendar.css" />
	<link type="text/css" rel="stylesheet" href="css/Window.css" />
	<link type="text/css" rel="stylesheet" href="css/fondo.css" />
	<link type="text/css" rel="stylesheet" href="css/style4.css" media="screen" />
	<link type="text/css" rel="stylesheet" href="css/buttons.css" media="screen" />
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<link type="text/css" rel="stylesheet" href="css/default.css" />
	<link type="image/x-icon" rel="shortcut icon" href="images/logouni.svg" />

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>
	<script type="text/javascript" src="js/themepunch.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/calendario.js"></script>
	<script type="text/javascript" src="js/flash.js"></script>
</head>

<body style="background-color:white;">

	<h1>
		Clase 7 SQL SQL Server Managments
	</h1>

	<table>
		<td><button><a href="index.html">Inicio</a></button></td>
		<td><button><a href="clase1.html">Clase 1</a></button></td>
		<td><button><a href="clase2.html">Clase 2</a></button></td>
		<td><button><a href="clase3.html">Clase 3</a></button></td>
		<td><button><a href="clase4.html">Clase 4</a></button></td>
		<td><button><a href="clase5.html">Clase 5</a></button></td>
		<td><button><a href="clase6.html">Clase 6</a></button></td>
	</table>

	<h5>
		Script <tt>tarea.sql</tt>
	</h5>

	<pre><code>-- PARTE 1: RESOLUCIÓN TAREA     
-- Problema Sumatoria
USE MASTER
IF EXISTS
( SELECT name FROM sysobjects
	WHERE  xtype='fn'  AND name='fn_sumatoria'
)
DROP FUNCTION fn_sumatoria
GO
CREATE FUNCTION fn_sumatoria
(@X as float, @n as int)
RETURNS float
AS
BEGIN
DECLARE @sumatoria as float=0
DECLARE @bloque as float=-1
DECLARE @cnt as int=1
WHILE @cnt<@n+1 BEGIN SET @bloque="((-1)*@bloque*POWER(@X,2))/((2*@cnt-1)*(2*@cnt))" @sumatoria="@sumatoria+@bloque" @cnt="@cnt+1" END RETURN(@sumatoria)
--Pruebas del resultado
select dbo.fn_sumatoria(3,2) dbo.fn_sumatoria(345,6)
-- Problema conversión Palabras
IF EXISTS
( SELECT name FROM sysobjects
WHERE xtype="fn" AND )
DROP FUNCTION fn_num_pal
GO
CREATE @num AS INT RETURNS VARCHAR(200)
DECLARE @pal>=0 AND @num <=9999 0 1 2 3 4 5 6 7 8 9 10 100 1000
BEGIN IF @num="0" SET @pal="Cero"
END
ELSE
DECLARE @M AS INT @C @D @U %="1000"
SELECT CASE
WHEN THEN 'Un Mil ' 'Dos 'Tres 'Cuatro 'Cinco 'Seis 'Siete 'Ocho 'Nueve '' + 'Cien 'Ciento 'Doscientos 'Trescientos 'Cuatrocientos 'Quinientos 'Seiscientos 'Setecientos 'Ochocientos 'Novecientos 'Diez' 'Once' 'Doce' 'Trece' 'Catorce' 'Quince' 'Dieciseis' 'Diecisiete' 'Dieciocho' 'Diecinueve' 'Veinte' 'Veinti' 'Treinta' 'Treinta y 'Cuarenta' 'Cuarenta 'Cincuenta' 'Cincuenta 'Sesenta' 'Sesenta 'Setenta' 'Setenta 'Ochenta' 'Ochenta 'Noventa' 'Noventa 'Uno' 'Dos' 'Tres' 'Cuatro' 'Cinco' 'Seis' 'Siete' 'Ocho' 'Nueve' )
RETURN(UPPER(@pal))
GO
dbo.fn_num_pal(3107) Palabras
IF EXISTS
( name FROM sysobjects WHERE xtype="fn" AND
DROP FUNCTION fn_ubicacion_pepito create dbo.fn_ubicacion_pepito @XA float, @YA float,
-- punto a @XB @YB b @XC @YC float
-- c RETURNS varchar(200)
-- Creamos una tabla donde colocaremos los valores
--Para encontrar el equidistante de las ubicaciones debemos hallar circuncentro del Trinagulo ABC
--Debemos intersectar sólo Mediatrices (Cualquiera existentes) en Punto P (dicho será circuncentro) M: mediatriz AC N: BC
--Hallamos componentes puntos M N @mx FLOAT="(@XA" +@XC) @my +@YC) @nx @ny
--Hallando vector @BCx @BCy Vector @ACx as @ACy ortogonal @BCox @BCoy @ACox @ACoy
-- El Ortogonal lo llamaremos BCo ACo Sí la recta LN LM son dos rectas cuyas ecuaciones vectoriales son:
-- t*BCo (Recta que pasa por con direccional BCo) r*ACo ACo)
-- Al ser un común ambas rectas, entonces brinda solución equidistantes (se igualan ecuaciones)
-- N+ Multiplicamos ecuación anterior t*BCo*AC="NM*AC" r*ACo*AC (Se anula este último componente --r*ACo*AC-- multiplicación
--Finalmente despejar t="(NM.AC)/(BCo.AC)" Ahora hallamos NM @NMx @NMy Vectores Coseno Angulo existe entre ellos módulos
--COSENO(angulo)="(NM.AC)/(Modulo(NM)*Modulo(AC))"
--Hallamos NM, @mod_NM POWER(@NMy,2)) @mod_AC POWER(@ACy,2)) @mod_BCo POWER(@BCoy,2)) cosenos ambos angulos @COS_NM_AC @COS_BCo_AC
--Calculamos valor @t Finalmente nuestro Circuncentro está descrito:
--Insertamos RETURN convert(varchar(100),( @t*(@BCox)))+ '*'+ convert(varchar(100),(@ny @t*(@BCoy))))
--Probamos consulta solicitada: DBO.fn_ubicacion_pepito(-12.0887795, -77.0269371,-12.0932477,-77.0637517,-12.1202762,-77.0376792)
USE UNI table ubicacion (XA not null, YA XB YB XC YC ResX ResY null) [UNI] INSERT [dbo].[ubicacion] ([XA], [YA], [XB], [YB], [XC], [YC], [ResX], [ResY]) VALUES (-12.041191, -76.931981, -12.013972, -76.938794, -12.022777, -76.909151, NULL,NULL) (-12.0260041, -77.0722065, -12.0459985, -77.0355303, -11.9942325, -77.0634276, (-12.0887795, -77.0269371, -12.0932477, -77.0637517, -12.1202762, -77.0376792,
SELECT*FROM --MiniBatch --Actualizando UPDATE
</pre>

	<h1>
		1) Indexación Clustered y NonClustered
	</h1>

	<h2>
		1.1) Table Scan
	</h2>

	<pre><code>USE MASTER
GO
IF exists( select name from sysdatabases 
           where name='UNI')
DROP DATABASE UNI
GO
CREATE DATABASE UNI
ON PRIMARY
(NAME='UNI_DAT',
 FILENAME='D:\SQL\UNI_DAT.mdf',
 SIZE=30MB,
 MAXSIZE=UNLIMITED,
 FILEGROWTH=20%
 )
 LOG ON
 (NAME='UNI_LOG',
  FILENAME='D:\SQL\UNI_LOG.ldf',
  SIZE=10MB,
  MAXSIZE=UNLIMITED,
  FILEGROWTH=10%)
  GO
-- Sin indices,  Como búsqueda de Table Scan
IF EXISTS(SELECT name from sys.tables 
		   where name='TINKA_SCAN')
DROP TABLE TINKA_SCAN
GO
CREATE table TINKA_SCAN
(cod_tnk_in  int not null,
 v01 int not null,
 v02 int not null,
 v03 int not null,
 v04 int not null,
 v05 int not null,
 v06 int not null)
--  Proceso para  crear valores aleatorios
DECLARE @v01 as int
DECLARE @v02 as int
DECLARE @v03 as int
DECLARE @v04 as int
DECLARE @v05 as int
DECLARE @v06 as int
DECLARE @OP AS  BIT=1
DECLARE @T AS INT 
DECLARE @cnt as int=0
--  Insert masivo de bolillas aleatorias que no se repiten entre sí 
WHILE  (@cnt<100000) 5 8 12 23 30 43 BEGIN SET @OP="1" @v01="CONVERT(INT,RAND()*45+1)--" @v02="CONVERT(INT,RAND()*45+1)--45" @v03="CONVERT(INT,RAND()*45+1)--1" @v04="CONVERT(INT,RAND()*45+1)--38" @v05="CONVERT(INT,RAND()*45+1)--10" @v06="CONVERT(INT,RAND()*45+1)--7" IF @V02="@V03" set if -- ORDENDAMIENTO de las bolillas manera ascendente (v01...v06) --->@V02
	  BEGIN 
		  SET  @T=@v01
		  SET  @V01=@V02
		  SET @V02=@T
	  END
	   IF @v01>@V03
	  BEGIN 
		  SET  @T=@v01
		  SET  @V01=@V03
		  SET @V03=@T
	  END
	  
	  IF @v01>@V04
	  BEGIN 
		  SET  @T=@v01
		  SET  @V01=@V04
		  SET @V04=@T
	  END
	  IF @v01>@V05
	  BEGIN 
		  SET  @T=@v01
		  SET  @V01=@V05
		  SET @V05=@T
	  END
	  IF @v01>@V06
	  BEGIN 
		  SET  @T=@v01
		  SET  @V01=@V06
		  SET @V06=@T
	  END
	  IF @v02>@V03
	  BEGIN 
		  SET  @T=@v02
		  SET  @V02=@V03
		  SET @V03=@T
	  END
	  IF @v02>@V04
	  BEGIN 
		  SET  @T=@v02
		  SET  @V02=@V04
		  SET @V04=@T
	  END
	    IF @v02>@V05
	  BEGIN 
		  SET  @T=@v02
		  SET  @V02=@V05
		  SET @V05=@T
	  END
	  
	   IF @v02>@V06
	  BEGIN 
		  SET  @T=@v02
		  SET  @V02=@V06
		  SET @V06=@T
	  END
	   IF @v03>@V04
	  BEGIN 
		  SET  @T=@v03
		  SET  @V03=@V04
		  SET @V04=@T
	  END
	   IF @v03>@V05
	  BEGIN 
		  SET  @T=@v03
		  SET  @V03=@V05
		  SET  @V05=@T
	  END
	    IF @v03>@V06
	  BEGIN 
		  SET  @T=@v03
		  SET  @V03=@V06
		  SET  @V06=@T
	  END
	   IF @v04>@V05
	  BEGIN 
		  SET  @T=@v04
		  SET  @V04=@V05
		  SET  @V05=@T
	  END
	  
	     IF @v04>@V06
	  BEGIN 
		  SET  @T=@v04
		  SET  @V04=@V06
		  SET  @V06=@T
	  END
	   IF @v05>@V06
	  BEGIN 
		  SET  @T=@v05
		  SET  @V05=@V06
		  SET  @V06=@T
	  END
	INSERT INTO dbo.TINKA_SCAN
	           (cod_tnk_in ,
				 v01 ,
				 v02 ,
				 v03 ,
				 v04 ,
				 v05 ,
				 v06 )
				VALUES
				(@cnt+1,
				@v01,
				@v02,
				@v03,
				@v04,
				@v05,
				@v06
				)
			 set @cnt+=1
	end
end
USE UNI 
GO</code></pre>

	<h2>
		1.2) Index Clustered
	</h2>

	<pre><code>-- TINKA_CLUSTERED CON  1 indice agrupado , Busqueda Index Seek
IF EXISTS(SELECT name from sys.tables 
		   where name='TINKA_CLUSTERED')
DROP TABLE TINKA_CLUSTERED
GO
CREATE table TINKA_CLUSTERED
(cod_tnk_in  int not null identity(1,1) primary key clustered,
 v01 int not null,
 v02 int not null,
 v03 int not null,
 v04 int not null,
 v05 int not null,
 v06 int not null)
--  Proceso para  crear valores aleatorios
DECLARE @v01 as int
DECLARE @v02 as int
DECLARE @v03 as int
DECLARE @v04 as int
DECLARE @v05 as int
DECLARE @v06 as int
DECLARE @OP AS  BIT=1
DECLARE @T AS INT 
DECLARE @cnt as int=0
--  Insert masivo de bolillas aleatorias que no se repiten entre sí 
WHILE  (@cnt<100000) 5 8 12 23 30 43 BEGIN SET @OP="1" @v01="CONVERT(INT,RAND()*45+1)--" @v02="CONVERT(INT,RAND()*45+1)--45" @v03="CONVERT(INT,RAND()*45+1)--1" @v04="CONVERT(INT,RAND()*45+1)--38" @v05="CONVERT(INT,RAND()*45+1)--10" @v06="CONVERT(INT,RAND()*45+1)--7" IF @V02="@V03" set if -- ORDENDAMIENTO de las bolillas manera ascendente (v01...v06) --->@V02
	  BEGIN 
		  SET  @T=@v01
		  SET  @V01=@V02
		  SET @V02=@T
	  END
	   IF @v01>@V03
	  BEGIN 
		  SET  @T=@v01
		  SET  @V01=@V03
		  SET @V03=@T
	  END
	  
	  IF @v01>@V04
	  BEGIN 
		  SET  @T=@v01
		  SET  @V01=@V04
		  SET @V04=@T
	  END
	  IF @v01>@V05
	  BEGIN 
		  SET  @T=@v01
		  SET  @V01=@V05
		  SET @V05=@T
	  END
	  IF @v01>@V06
	  BEGIN 
		  SET  @T=@v01
		  SET  @V01=@V06
		  SET @V06=@T
	  END
	  IF @v02>@V03
	  BEGIN 
		  SET  @T=@v02
		  SET  @V02=@V03
		  SET @V03=@T
	  END
	  IF @v02>@V04
	  BEGIN 
		  SET  @T=@v02
		  SET  @V02=@V04
		  SET @V04=@T
	  END
	    IF @v02>@V05
	  BEGIN 
		  SET  @T=@v02
		  SET  @V02=@V05
		  SET @V05=@T
	  END
	  
	   IF @v02>@V06
	  BEGIN 
		  SET  @T=@v02
		  SET  @V02=@V06
		  SET @V06=@T
	  END
	   IF @v03>@V04
	  BEGIN 
		  SET  @T=@v03
		  SET  @V03=@V04
		  SET @V04=@T
	  END
	   IF @v03>@V05
	  BEGIN 
		  SET  @T=@v03
		  SET  @V03=@V05
		  SET  @V05=@T
	  END
	    IF @v03>@V06
	  BEGIN 
		  SET  @T=@v03
		  SET  @V03=@V06
		  SET  @V06=@T
	  END
	   IF @v04>@V05
	  BEGIN 
		  SET  @T=@v04
		  SET  @V04=@V05
		  SET  @V05=@T
	  END
	  
	     IF @v04>@V06
	  BEGIN 
		  SET  @T=@v04
		  SET  @V04=@V06
		  SET  @V06=@T
	  END
	   IF @v05>@V06
	  BEGIN 
		  SET  @T=@v05
		  SET  @V05=@V06
		  SET  @V06=@T
	  END
	INSERT INTO dbo.TINKA_CLUSTERED
	           ( v01 ,
				 v02 ,
				 v03 ,
				 v04 ,
				 v05 ,
				 v06 )
				VALUES
				(@v01,
				@v02,
				@v03,
				@v04,
				@v05,
				@v06
				)
			 set @cnt+=1
	end
end
USE UNI 
GO</code></pre>

	<h2>
		1.3) Index NonClustered
	</h2>

	<pre><code>-- TINKA_CLUSTERED y NONCLUSTERED CON  1 indice agrupado  Y CON 6 indices no agrupados
IF EXISTS(SELECT name from sys.tables 
		   where name='TINKA_CLUSTERED_Y_NONCLUSTERED')
DROP TABLE TINKA_CLUSTERED_Y_NONCLUSTERED
GO
CREATE table TINKA_CLUSTERED_Y_NONCLUSTERED
(cod_tnk_in  int not null identity(1,1) primary key clustered,
 v01 int not null,
 v02 int not null,
 v03 int not null,
 v04 int not null,
 v05 int not null,
 v06 int not null)
--  Proceso para  crear valores aleatorios
DECLARE @v01 as int
DECLARE @v02 as int
DECLARE @v03 as int
DECLARE @v04 as int
DECLARE @v05 as int
DECLARE @v06 as int
DECLARE @OP AS  BIT=1
DECLARE @T AS INT 
DECLARE @cnt as int=0
--  Insert masivo de bolillas aleatorias que no se repiten entre sí 
WHILE  (@cnt<100000) 5 8 12 23 30 43 BEGIN SET @OP="1" @v01="CONVERT(INT,RAND()*45+1)--" @v02="CONVERT(INT,RAND()*45+1)--45" @v03="CONVERT(INT,RAND()*45+1)--1" @v04="CONVERT(INT,RAND()*45+1)--38" @v05="CONVERT(INT,RAND()*45+1)--10" @v06="CONVERT(INT,RAND()*45+1)--7" IF @V02="@V03" set if -- ORDENDAMIENTO de las bolillas manera ascendente (v01...v06) --->@V02
	  BEGIN 
		  SET  @T=@v01
		  SET  @V01=@V02
		  SET @V02=@T
	  END
	   IF @v01>@V03
	  BEGIN 
		  SET  @T=@v01
		  SET  @V01=@V03
		  SET @V03=@T
	  END
	  
	  IF @v01>@V04
	  BEGIN 
		  SET  @T=@v01
		  SET  @V01=@V04
		  SET @V04=@T
	  END
	  IF @v01>@V05
	  BEGIN 
		  SET  @T=@v01
		  SET  @V01=@V05
		  SET @V05=@T
	  END
	  IF @v01>@V06
	  BEGIN 
		  SET  @T=@v01
		  SET  @V01=@V06
		  SET @V06=@T
	  END
	  IF @v02>@V03
	  BEGIN 
		  SET  @T=@v02
		  SET  @V02=@V03
		  SET @V03=@T
	  END
	  IF @v02>@V04
	  BEGIN 
		  SET  @T=@v02
		  SET  @V02=@V04
		  SET @V04=@T
	  END
	    IF @v02>@V05
	  BEGIN 
		  SET  @T=@v02
		  SET  @V02=@V05
		  SET @V05=@T
	  END
	  
	   IF @v02>@V06
	  BEGIN 
		  SET  @T=@v02
		  SET  @V02=@V06
		  SET @V06=@T
	  END
	   IF @v03>@V04
	  BEGIN 
		  SET  @T=@v03
		  SET  @V03=@V04
		  SET @V04=@T
	  END
	   IF @v03>@V05
	  BEGIN 
		  SET  @T=@v03
		  SET  @V03=@V05
		  SET  @V05=@T
	  END
	    IF @v03>@V06
	  BEGIN 
		  SET  @T=@v03
		  SET  @V03=@V06
		  SET  @V06=@T
	  END
	   IF @v04>@V05
	  BEGIN 
		  SET  @T=@v04
		  SET  @V04=@V05
		  SET  @V05=@T
	  END
	  
	     IF @v04>@V06
	  BEGIN 
		  SET  @T=@v04
		  SET  @V04=@V06
		  SET  @V06=@T
	  END
	   IF @v05>@V06
	  BEGIN 
		  SET  @T=@v05
		  SET  @V05=@V06
		  SET  @V06=@T
	  END
	INSERT INTO dbo.TINKA_CLUSTERED_Y_NONCLUSTERED
	           (
				 v01 ,
				 v02 ,
				 v03 ,
				 v04 ,
				 v05 ,
				 v06 )
				VALUES
				(@v01,
				@v02,
				@v03,
				@v04,
				@v05,
				@v06
				)
			 set @cnt+=1
	end
end
CREATE NONCLUSTERED INDEX ie_tinka_v01 ON TINKA_CLUSTERED_Y_NONCLUSTERED(V01)
GO
CREATE NONCLUSTERED INDEX ie_tinka_v02 ON TINKA_CLUSTERED_Y_NONCLUSTERED(V02)
GO
CREATE NONCLUSTERED INDEX ie_tinka_v03 ON TINKA_CLUSTERED_Y_NONCLUSTERED(V03)
GO
CREATE NONCLUSTERED INDEX ie_tinka_v04 ON TINKA_CLUSTERED_Y_NONCLUSTERED(V04)
GO
CREATE NONCLUSTERED INDEX ie_tinka_v05 ON TINKA_CLUSTERED_Y_NONCLUSTERED(V05)
GO
CREATE NONCLUSTERED INDEX ie_tinka_v06 ON TINKA_CLUSTERED_Y_NONCLUSTERED(V06)
GO
</code></pre>

	<h5>
		1) Comparativo
	</h5>

	<pre><code>-- Revisando Cantidad 
select count(*) from TINKA_SCAN
select count(*) from TINKA_CLUSTERED
select count(*) from  TINKA_CLUSTERED_Y_NONCLUSTERED
-- Realizando búsquedas 
--- Comparando potencia del Index Clustered vs Scan
select* from TINKA_SCAN
where   cod_tnk_in=100000 
select* from TINKA_CLUSTERED
where   cod_tnk_in=100000 
-----
--Validando que ambos busquedas en ambas tablas es lo mismo 
-------
select* from TINKA_CLUSTERED
where   cod_tnk_in=100000 
select * from  TINKA_CLUSTERED_Y_NONCLUSTERED
where  cod_tnk_in=100000
-------
--Se entiende que al agregar una columna adicional
-- El indice en CLustered con la primera columna hace un esfuerzo menor, pero para la 2da hace mucho esfuerzo
-------
select* from TINKA_SCAN
where   cod_tnk_in=45000 or v01=3
select* from TINKA_CLUSTERED
where   cod_tnk_in=45000 or v01=3
-------
-- Ventaja de Generar las no Clusterizadas
-- Al realizar una busqueda vía cod tnk. son lo mismo , pero al realizar la busqueda comparando una columna scan y la otra no clusterizada
---
select* from TINKA_CLUSTERED
where   cod_tnk_in=45000 or v01=4
select * from  TINKA_CLUSTERED_Y_NONCLUSTERED
where  cod_tnk_in=45000 and v01=4
-- Cantidad de Personas con 6 aciertos
USE UNI
GO
IF EXISTS
(
	SELECT name
	FROM sys.procedures 
	WHERE name='usp_6_aciertos_cync'
)
DROP PROCEDURE usp_6_aciertos_cync
GO
CREATE PROCEDURE usp_6_aciertos_cync
(
	@n1 AS INT,
	@n2 AS INT,
	@n3 AS INT,
	@n4 AS INT,
	@n5 AS INT,
	@n6 AS INT,
	@cnt AS INT OUTPUT
)
AS
BEGIN
	SET @cnt=
	(
		SELECT COUNT(*) 
		FROM dbo.TINKA_CLUSTERED_Y_NONCLUSTERED
		WHERE 
			v01=@n1 AND
			v02=@n2 AND
			v03=@n3 AND
			v04=@n4 AND
			v05=@n5 AND
			v06=@n6
	)
END
GO
-- Cantidad de Personas con 5 aciertos
USE UNI
GO
IF EXISTS
(
	SELECT name
	FROM sys.procedures 
	WHERE name='usp_5_aciertos_cync'
)
DROP PROCEDURE usp_5_aciertos_cync
GO
CREATE PROCEDURE usp_5_aciertos_cync
(
	@n1 AS INT,
	@n2 AS INT,
	@n3 AS INT,
	@n4 AS INT,
	@n5 AS INT,
	@n6 AS INT,
	@cnt AS INT OUTPUT
)
AS
BEGIN
	SET @cnt=
	(
		SELECT COUNT(*) 
		FROM dbo.TINKA_CLUSTERED_Y_NONCLUSTERED
		WHERE 
			(
				v01<>@n1 AND
				v02=@n2 AND
				v03=@n3 AND
				v04=@n4 AND
				v05=@n5 AND
				v06=@n6
			)
			OR
			(
				v01=@n1 AND
				v02<>@n2 AND
				v03=@n3 AND
				v04=@n4 AND
				v05=@n5 AND
				v06=@n6
			)
			OR
			(
				v01=@n1 AND
				v02=@n2 AND
				v03<>@n3 AND
				v04=@n4 AND
				v05=@n5 AND
				v06=@n6
			)
			OR
			(
				v01=@n1 AND
				v02=@n2 AND
				v03=@n3 AND
				v04<>@n4 AND
				v05=@n5 AND
				v06=@n6
			)
			OR
			(
				v01=@n1 AND
				v02=@n2 AND
				v03=@n3 AND
				v04=@n4 AND
				v05<>@n5 AND
				v06=@n6
			)
			OR
			(
				v01=@n1 AND
				v02=@n2 AND
				v03=@n3 AND
				v04=@n4 AND
				v05=@n5 AND
				v06<>@n6
			)
	)
END
GO
</code></pre>

	<h1>
		2) Cursores
	</h1>

	<pre></pre>

	<h1>
		3) Triggers
	</h1>

	<pre></pre>

	<h1>
		4) XML y JSON en SQL
	</h1>

	<pre></pre>

	<h1>
		5) Arquitectura BI - Modelos Multidimensionales
	</h1>

	<pre></pre>

	<h2>
		5.1) Comparativa entre Inmon y Kimball
	</h2>

	<h2>
		5.2) Taller: Implementación de un Modelo Multidimensional - Tipo Estrella (Empleado ETL's)
	</h2>

	<pre>
Para la implementación debemos instalar SQL Data Tools para la generación de ETLs se adjunta el video con el paso a paso:
         
	<a href="https://download.microsoft.com/download/5/2/f/52f308d8-f35e-4b02-96aa-432fabcb28f5/SSDT-Setup-ENU.exe"> Clic aquí para descargar el SQL DATA TOOLS (ETL's) Free Versión</a>

	<iframe id="existing-iframe-example"
	width="1024" height="768"
	src="https://www.youtube.com/embed/zoNTf3oWLbw?enablejsapi=1"
	frameborder="0"
	style="border: solid 4px #37474F"
	></iframe>

	<script type="text/javascript">
		var tag = document.createElement('script');
		tag.id = 'iframe-demo';
		tag.src = 'https://www.youtube.com/iframe_api';
		var firstScriptTag = document.getElementsByTagName('script')[0];
		firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

		var player;
		function onYouTubeIframeAPIReady() {
			player = new YT.Player('existing-iframe-example', {
				events: {
					'onReady': onPlayerReady,
					'onStateChange': onPlayerStateChange
				}
			});
		}
		function onPlayerReady(event) {
			document.getElementById('existing-iframe-example').style.borderColor = '#FF6D00';
		}
		function changeBorderColor(playerStatus) {
			var color;
			if (playerStatus == -1) {
				color = "#37474F"; // unstarted = gray
			} else if (playerStatus == 0) {
				color = "#FFFF00"; // ended = yellow
			} else if (playerStatus == 1) {
				color = "#33691E"; // playing = green
			} else if (playerStatus == 2) {
				color = "#DD2C00"; // paused = red
			} else if (playerStatus == 3) {
				color = "#AA00FF"; // buffering = purple
			} else if (playerStatus == 5) {
				color = "#FF6DOO"; // video cued = orange
			}
			if (color) {
				document.getElementById('existing-iframe-example').style.borderColor = color;
			}
		}
		function onPlayerStateChange(event) {
			changeBorderColor(event.data);
		}
	</script>

</pre>

	<h5>
		Taller
	</h5>

	<pre><code>------------------------------------------------------------------------------
----------------------IMPLEMENTADO UN MODELO MULTIDIMENSIONAL-----------------
------------------------------------------------------------------------------
--1) Creamos la Base DATAMART_VENTAS
USE MASTER
GO
IF exists( select name from sysdatabases 
           where name='DM_VENTAS')
DROP DATABASE DM_VENTAS
GO
CREATE DATABASE DM_VENTAS
ON PRIMARY
(NAME='DM_VENTAS_DAT',
 FILENAME='D:\SQL\DM_VENTAS_DAT.mdf',
 SIZE=30MB,
 MAXSIZE=UNLIMITED,
 FILEGROWTH=20%
 )
 LOG ON
 (NAME='DM_VENTAS_LOG',
  FILENAME='D:\SQL\DM_VENTAS_LOG.ldf',
  SIZE=10MB,
  MAXSIZE=UNLIMITED,
  FILEGROWTH=10%)
  GO
--2) Creación del Modelo Multidimensional
USE DM_VENTAS
GO
--2.1) Creación de las Dimensiones
CREATE TABLE [dbo].[Dimension_CategoriaProductos](
	[ProductoCategoriaPK] [int] IDENTITY(1,1) NOT NULL,
	[ProductCategoryKey] [int] NULL,
	[EnglishProductCategoryName] [nvarchar](255) NULL,
 CONSTRAINT [PK_Dimension_categoriaProductos] PRIMARY KEY CLUSTERED 
(
	[ProductoCategoriaPK] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE TABLE [dbo].[Dimension_Clientes](
	[CustomerPK] [int] IDENTITY(1,1) NOT NULL,
	[CustomerKey] [int] NULL,
	[FirstName] [nvarchar](255) NULL,
	[LastName] [nvarchar](255) NULL,
	[BirthDate] [datetime] NULL,
	[Gender] [nvarchar](255) NULL,
	[MaritalStatus] [nvarchar](255) NULL,
 CONSTRAINT [PK_Dimension_Clientes] PRIMARY KEY CLUSTERED 
(
	[CustomerPK] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE TABLE [dbo].[Dimension_Distrito](
	[DistritoPK] [int] IDENTITY(1,1) NOT NULL,
	[DistritoKey] [int] NULL,
	[NombreDistrito] NVARCHAR(255) NULL,
 CONSTRAINT [PK_Dimension_Distrito] PRIMARY KEY CLUSTERED 
(
	[DistritoPK] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE TABLE [dbo].[Dimension_Productos](
	[ProductoPK] [int] IDENTITY(1,1) NOT NULL,
	[ProductKey] [int] NULL,
	[EnglishProductName] [nvarchar](255) NULL,
 CONSTRAINT [PK_Dimension_Productos] PRIMARY KEY CLUSTERED 
(
	[ProductoPK] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE TABLE [dbo].[Dimension_Promocion](
	[PromocionPK] [int] IDENTITY(1,1) NOT NULL,
	[PromotionKey] [int] NULL,
	[EnglishPromotionName] [nvarchar](255) NULL,
 CONSTRAINT [PK_Dimension_Promocion] PRIMARY KEY CLUSTERED 
(
	[PromocionPK] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE TABLE [dbo].[Dimension_SubCategoriaProducto](
	[ProductSubCategoryPK] [int] IDENTITY(1,1) NOT NULL,
	[ProductSubCategoryKey] [int] NULL,
	[EnglishProductSubCategoryName] [nvarchar](255) NULL,
 CONSTRAINT [PK_Dimension_subcategoriaproductos] PRIMARY KEY CLUSTERED 
(
	[ProductSubCategoryPK] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE TABLE [dbo].[Dimension_Territorio](
	[SalesTerritoryPK] [int] IDENTITY(1,1) NOT NULL,
	[SalesTerritoryKey] [int] NULL,
	[SalesTerritoryRegion] [nvarchar](255) NULL,
	[SalesTerritoryCountry] [nvarchar](255) NULL,
	[SalesTerritoryGroup] [nvarchar](255) NULL,
 CONSTRAINT [PK_Dimension_Territorio] PRIMARY KEY CLUSTERED 
(
	[SalesTerritoryPK] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE TABLE [dbo].[Dimension_TipoCambio](
	[CurrencyPK] [int] IDENTITY(1,1) NOT NULL,
	[CurrencyKey] [int] NULL,
	[CurrencyName] [nvarchar](255) NULL,
 CONSTRAINT [PK_Dimension_TipoCambio] PRIMARY KEY CLUSTERED 
(
	[CurrencyPK] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
--2.2) Creación de Tabla de Hechos o Mediciones
CREATE TABLE [dbo].[Fact_Table](
	[ProductPK] [int] NOT NULL,
	[CustomerPK] [int] NOT NULL,
	[PromocionPK] [int] NOT NULL,
	[CurrencyPK] [int] NOT NULL,
	[SalesTerritoryPK] [int] NOT NULL,
	[OrderDateKey] [int] NOT NULL,
	[DistritoPK] [int] NOT NULL,
	[ProductoSubCategoriaPK] [int] NOT NULL,
	[ProductoCategoriaPK] [int] NOT NULL,
	[SalesOrderNumber] [nvarchar](255) NULL,
	[SalesAmount] [float] NULL,
	[TaxAmt] [float] NULL,
 CONSTRAINT [PK_Fact_Table] PRIMARY KEY CLUSTERED 
(
	[ProductPK] ASC,
	[CustomerPK] ASC,
	[PromocionPK] ASC,
	[CurrencyPK] ASC,
	[DistritoPK] ASC,
	[SalesTerritoryPK] ASC,
	[OrderDateKey] ASC,
	[ProductoSubCategoriaPK] ASC,
	[ProductoCategoriaPK] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
--3) Creación de Relaciones
ALTER TABLE [dbo].[Fact_Table]  WITH CHECK ADD  CONSTRAINT [FK_Fact_Table_Dimension_CategoriaProductos] FOREIGN KEY([ProductoCategoriaPK])
REFERENCES [dbo].[Dimension_CategoriaProductos] ([ProductoCategoriaPK])
GO
ALTER TABLE [dbo].[Fact_Table] CHECK CONSTRAINT [FK_Fact_Table_Dimension_CategoriaProductos]
GO
ALTER TABLE [dbo].[Fact_Table]  WITH CHECK ADD  CONSTRAINT [FK_Fact_Table_Dimension_Clientes] FOREIGN KEY([CustomerPK])
REFERENCES [dbo].[Dimension_Clientes] ([CustomerPK])
GO
ALTER TABLE [dbo].[Fact_Table] CHECK CONSTRAINT [FK_Fact_Table_Dimension_Clientes]
GO
ALTER TABLE [dbo].[Fact_Table]  WITH CHECK ADD  CONSTRAINT [FK_Fact_Table_Dimension_Distrito] FOREIGN KEY([DistritoPK])
REFERENCES [dbo].[Dimension_Distrito] ([DistritoPK])
GO
ALTER TABLE [dbo].[Fact_Table] CHECK CONSTRAINT [FK_Fact_Table_Dimension_Distrito]
GO
ALTER TABLE [dbo].[Fact_Table]  WITH CHECK ADD  CONSTRAINT [FK_Fact_Table_Dimension_Productos] FOREIGN KEY([ProductPK])
REFERENCES [dbo].[Dimension_Productos] ([ProductoPK])
GO
ALTER TABLE [dbo].[Fact_Table] CHECK CONSTRAINT [FK_Fact_Table_Dimension_Productos]
GO
ALTER TABLE [dbo].[Fact_Table]  WITH CHECK ADD  CONSTRAINT [FK_Fact_Table_Dimension_Promocion] FOREIGN KEY([PromocionPK])
REFERENCES [dbo].[Dimension_Promocion] ([PromocionPK])
GO
ALTER TABLE [dbo].[Fact_Table] CHECK CONSTRAINT [FK_Fact_Table_Dimension_Promocion]
GO
ALTER TABLE [dbo].[Fact_Table]  WITH CHECK ADD  CONSTRAINT [FK_Fact_Table_Dimension_SubCategoriaProductos] FOREIGN KEY([ProductoSubCategoriaPK])
REFERENCES [dbo].[Dimension_SubCategoriaProducto] ([ProductSubCategoryPK])
GO
ALTER TABLE [dbo].[Fact_Table] CHECK CONSTRAINT [FK_Fact_Table_Dimension_SubCategoriaProductos]
GO
ALTER TABLE [dbo].[Fact_Table]  WITH CHECK ADD  CONSTRAINT [FK_Fact_Table_Dimension_Territorio] FOREIGN KEY([SalesTerritoryPK])
REFERENCES [dbo].[Dimension_Territorio] ([SalesTerritoryPK])
GO
ALTER TABLE [dbo].[Fact_Table] CHECK CONSTRAINT [FK_Fact_Table_Dimension_Territorio]
GO
ALTER TABLE [dbo].[Fact_Table]  WITH CHECK ADD  CONSTRAINT [FK_Fact_Table_Dimension_TipoCambio] FOREIGN KEY([CurrencyPK])
REFERENCES [dbo].[Dimension_TipoCambio] ([CurrencyPK])
GO
ALTER TABLE [dbo].[Fact_Table] CHECK CONSTRAINT [FK_Fact_Table_Dimension_TipoCambio]
GO
--4) Agregar permisos de Sysadmin a la BD para la diagramación
ALTER AUTHORIZATION ON DATABASE::[DM_VENTAS] to [SA]
--5) Agregar la Dimensión Fecha con Data  xls (Importando)
--6) Alteramos los Tipos de Dato de la Columna para 
BEGIN
ALTER TABLE DIMENSION_FECHA ALTER COLUMN [DateKey] int not null
ALTER TABLE DIMENSION_FECHA  ALTER COLUMN [daynumberofweek] tinyint
ALTER TABLE DIMENSION_FECHA ALTER COLUMN [DayNumberOfMonth] tinyint
ALTER TABLE DIMENSION_FECHA ALTER COLUMN [DayNumberOfYear] smallint
ALTER TABLE DIMENSION_FECHA ALTER COLUMN [WeekNumberOfYear] tinyint
ALTER TABLE DIMENSION_FECHA ALTER COLUMN [MonthNumberOfYear] tinyint
ALTER TABLE DIMENSION_FECHA ALTER COLUMN [CalendarQuarter] tinyint
ALTER TABLE DIMENSION_FECHA ALTER COLUMN [CalendarYear] smallint
ALTER TABLE DIMENSION_FECHA ALTER COLUMN [CalendarSemester] tinyint
ALTER TABLE DIMENSION_FECHA ALTER COLUMN [FiscalQuarter] tinyint
ALTER TABLE DIMENSION_FECHA ALTER COLUMN [FiscalSemester] tinyint
ALTER TABLE DIMENSION_FECHA ALTER COLUMN [FiscalYear] smallint
END
-- 6.1)Agregamos la LLave primaria a la Dimensión Fecha
ALTER TABLE DIMENSION_FECHA ADD PRIMARY KEY ([DateKey]) 
-- 6.2) Agregamos la LLave foránea a la Fact Table 
ALTER TABLE FACT_TABLE ADD FOREIGN key (orderDateKey) references Dimension_fecha(DateKey)
--7) Importamos nuestra tabla Desnormalizada de Ventas_Total (con información de todas las Tablas)
select*From VENTAS_TOTAL
-- ALterando las columnas de las LLaves principales
ALTER TABLE VENTAS_TOTAL ALTER COLUMN ProductKey INT NOT NULL
ALTER TABLE VENTAS_TOTAL ALTER COLUMN ProductSubcategoryKey INT NOT NULL
ALTER TABLE VENTAS_TOTAL ALTER COLUMN DistritoKey INT NOT NULL
ALTER TABLE VENTAS_TOTAL ALTER COLUMN ProductCategoryKey INT NOT NULL
ALTER TABLE VENTAS_TOTAL ALTER COLUMN CustomerKey INT NOT NULL
ALTER TABLE VENTAS_TOTAL ALTER COLUMN PromotionKey INT NOT NULL
ALTER TABLE VENTAS_TOTAL ALTER COLUMN CurrencyKey INT NOT NULL
ALTER TABLE VENTAS_TOTAL ALTER COLUMN SalesTerritoryKey INT NOT NULL
--8) Creamos un Paquete Services Integration (ETL)   en SQL DATA TOOLS
--8.1)  Creamos un flujo con Limpieza de Datos QUERY LIMPIEZA
USE DM_VENTAS
GO
TRUNCATE TABLE VENTAS_TOTAL
--8.2) Creamos un contenedor con los STAGE por cada Dimensión en el Modelo 
--8.3) Agregando los QUerys STAGE
select distinct ProductCategoryKey,EnglishProductCategoryName from VENTAS_TOTAL
select distinct Customerkey,firstname,lastname,birthDate,gender,MaritalStatus from VENTAS_TOTAL
SELECT DISTINCT DistritoKey,NombreDistrito from VENTAS_TOTAL
select distinct ProductKey,EnglishProductName from VENTAS_TOTAL
select distinct PromotionKey,EnglishPromotionName from VENTAS_TOTAL
Select DISTINCT ProductSubcategoryKey,EnglishProductSubCategoryName from VENTAS_TOTAL
Select distinct SalesTerritoryKey,SalesTerritoryRegion,SalesTerritoryCountry,SalesTerritoryGroup from VENTAS_TOTAL
select distinct CurrencyKey,CurrencyName from VENTAS_TOTAL
--8.4) Agregamos los  TRUNCATE para los STAGEs  en el QUERY LIMPIEZA
TRUNCATE TABLE [dbo].[STG_CATEGORIA]
TRUNCATE TABLE [dbo].[STG_CLIENTE]
TRUNCATE TABLE [dbo].[STG_DISTRITO]
TRUNCATE TABLE [dbo].[STG_PRODUCTO]
TRUNCATE TABLE [dbo].[STG_PROMOCION]
TRUNCATE TABLE [dbo].[STG_SUBCATEGORIA]
TRUNCATE TABLE [dbo].[STG_TERRITORIO]
TRUNCATE TABLE [dbo].[STG_TIPOCAMBIO]
--8.5) Creamos un contenedor para las Dimensiones   
--8.6) Agregamos  la eliminación de las dimensiones en el Query de Limpieza Inicial
DELETE FROM [dbo].[Dimension_CategoriaProductos]
DELETE FROM [dbo].[Dimension_Clientes]
DELETE FROM [dbo].[Dimension_Distrito]
DELETE FROM [dbo].[Dimension_Productos]
DELETE FROM [dbo].[Dimension_Promocion]
DELETE FROM [dbo].[Dimension_SubCategoriaProducto]
DELETE FROM [dbo].[Dimension_Territorio]
DELETE FROM [dbo].[Dimension_TipoCambio]
DELETE FROM [dbo].[Fact_Table]
--8.9) Creamos un Flujo LookUP para reemplazar las LLaves Key por PK (Autogeneradas) 
-- Y ASÍ MISMO POBLAMOS LA DATA FACT_TABLE
--9) Revisión de  la Fact Table 
SELECT*fROM [dbo].[Fact_Table]
</code></pre>

	<h1>
		6) Taller Power BI - Power Maps - Power Query
	</h1>

	<pre>
        Para la implementación de algunos Dashboards necesitamos instalar Power BI Desktop se adjunta el video con el paso a paso:         

        <a href="https://download.microsoft.com/download/8/8/0/880BCA75-79DD-466A-927D-1ABF1F5454B0/PBIDesktopSetup_x64.exe">Clic Aquí para ingresar a la zona de descargar de Power BI Desktop</a>

		<iframe id="existing-iframe-example"
        width="1024" height="768"
        src="https://www.youtube.com/embed/a5D-Mh02sJk?enablejsapi=1"
        frameborder="0"
        style="border: solid 4px #37474F"
		></iframe>

		<script type="text/javascript">
			var tag = document.createElement('script');
			tag.id = 'iframe-demo';
			tag.src = 'https://www.youtube.com/iframe_api';
			var firstScriptTag = document.getElementsByTagName('script')[0];
			firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

			var player;
			function onYouTubeIframeAPIReady() {
				player = new YT.Player('existing-iframe-example', {
					events: {
						'onReady': onPlayerReady,
						'onStateChange': onPlayerStateChange
					}
				});
			}
			function onPlayerReady(event) {
				document.getElementById('existing-iframe-example').style.borderColor = '#FF6D00';
			}
			function changeBorderColor(playerStatus) {
				var color;
				if (playerStatus == -1) {
					color = "#37474F"; // unstarted = gray
				} else if (playerStatus == 0) {
					color = "#FFFF00"; // ended = yellow
				} else if (playerStatus == 1) {
					color = "#33691E"; // playing = green
				} else if (playerStatus == 2) {
					color = "#DD2C00"; // paused = red
				} else if (playerStatus == 3) {
					color = "#AA00FF"; // buffering = purple
				} else if (playerStatus == 5) {
					color = "#FF6DOO"; // video cued = orange
				}
				if (color) {
					document.getElementById('existing-iframe-example').style.borderColor = color;
				}
			}
			function onPlayerStateChange(event) {
				changeBorderColor(event.data);
			}
		</script>
        </pre>
</body>

</html>