<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>.:Curso de SQL:. Clase 4</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <script>
        window.mfn_slider_vertical = { autoplay: 0 };
        window.mfn_slider_portfolio = { autoPlay: 0 };
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <link rel="stylesheet" id="rs-plugin-settings-css" href="css/settings.css" type="text/css" media="all" />
    <style id="rs-plugin-settings-inline-css" type="text/css">
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

        .tp-caption a:hover {
            color: #ffa902;
        }
    </style>

    <link type="text/css" rel="stylesheet" href="css/Css_extra.css" />
    <link type="text/css" rel="stylesheet" href="css/styles.css" />
    <link type="text/css" rel="stylesheet" href="css/Calendar.css" />
    <link type="text/css" rel="stylesheet" href="css/Window.css" />
    <link type="text/css" rel="stylesheet" href="css/fondo.css" />
    <link type="text/css" rel="stylesheet" href="css/style4.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/buttons.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/default.css" />
    <link type="image/x-icon" rel="shortcut icon" href="images/logouni.svg" />

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/theme.js"></script>
    <script type="text/javascript" src="js/themepunch.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/calendario.js"></script>
    <script type="text/javascript" src="js/flash.js"></script>
</head>

<body style="background-color:white;">

    <h1>
        Clase 4 SQL SQL Server Managment
    </h1>

    <table>
        <td><button><a href="index.html">Inicio</a></button></td>
        <td><button><a href="clase1.html">Clase 1</a></button></td>
        <td><button><a href="clase2.html">Clase 2</a></button></td>
        <td><button><a href="clase3.html">Clase 3</a></button></td>
        <td><button><a href="clase5.html">Clase 5</a></button></td>
        <td><button><a href="clase6.html">Clase 6</a></button></td>
        <td><button><a href="clase7.html">Clase 7</a></button></td>
    </table>

    <h5>
        Script <tt>CLS04.sql</tt>
    </h5>

    <pre><code>--GUIDS
USE UNI 
GO
CREATE TABLE especialidad
(cod_esp_ud uniqueidentifier primary key default NEWSEQUENTIALID(),-- codigo unico global sencuencial irrepetible,
bar_esp_ud uniqueidentifier default newid() ,-- codigo unico global 
nom_esp_vc varchar(100) not null)
select*from especialidad
insert into especialidad (nom_esp_vc) values ('Ing. de Telecomunicaciones'),('Ing de Sistemas'),('Ing. Estadística')
-- Cuantos caracteres máximos pueden ingresar en una celda   tipo Varchar  
DECLARE  @STR AS VARCHAR(MAX) --2GB en cadena de caracteres   2,147,483,647 bytes 
35,666,480 letras
-- JOINS
USE MASTER 
GO
IF EXISTS(  select name  FROM  sysdatabases			
            where name='Consultas')
DROP DATABASE Consultas
go
create database Consultas
GO
USE Consultas
GO
Create table Departamento
(cod_dep_in int not null, nom_dep_vc varchar(100)) 
go
create table Empleado
(cod_emp_in int, nom_emp_vc varchar(100) , cod_dep_in int)
INSERT INTO  Empleado( cod_emp_in,nom_emp_vc,cod_dep_in)
VALUES (1,'Aldair',1),(2,'Alexandra',1),(3,'Juan Manuel',2),(4,'Jhony',3),(5,'Gianfranco',5),
    (6,'Yimy',99),(7,'Renzo',99)
INSERT INTO Departamento(cod_dep_in,nom_dep_vc)
VALUES (1,'Gerencia Central'),(2,'Gerencia Administración'),(3,'Gerencia de Planificación y PPTO'),
    (4,'Logística'),(5,'Contabilidad'),(6,'Personal'),(7,'Informática') 
select*From Empleado
select*from Departamento
-- Inner join
--Muestra la consulta de las columnas de ambas tablas que se relacionann
-- or una llave   en comun   tanto en el lado derecho como en el Izquierdo
Select*from Departamento d inner join empleado e
on d.cod_dep_in=e.cod_dep_in
-- Left JOIN 
select*from Departamento d left join  empleado e
on d.cod_dep_in=e.cod_dep_in
-- Left JOIN 
select*from Departamento d right join  empleado e
on d.cod_dep_in=e.cod_dep_in
-- FULL OUTER JOIN 
select*from Departamento d full outer join  empleado e
on d.cod_dep_in=e.cod_dep_in
--Que departamento no tienen asignado empleados?
select nom_dep_vc from Departamento d LEFT JOIN  EMPLEADO	e
on d.cod_dep_in=e.cod_dep_in
WHERE e.cod_emp_in is null
-- Que empleados no tienen asignados sus departamentos
select nom_emp_vc from Departamento d RIGHT join  empleado e
on d.cod_dep_in=e.cod_dep_in 
where d.cod_dep_in is null
--uso de Joins en la data deltron 
USE UNI 
GO
select*from  Almacen.Producto
select*From  Sistemas.Tipologia
SELECT  
cod_prd_in AS CODIGO_ENTERO,
cod_prd_vc AS CODIGO_PRODUCTO,
des_prd_vc AS DESCRIPCION,
T1.nom_tip_vc as ACCESORIO,
T2.nom_tip_vc as MARCA,
pre_prd_sm as PRECIO,
stk_prd_ti AS STOCK
from   Almacen.Producto p
LEFT JOIN Sistemas.Tipologia   T1 
ON P.acs_prd_in=T1.cod_tip_in
LEFT JOIN Sistemas.Tipologia T2
ON p.mar_prd_in=T2.cod_tip_in
ORDER BY PRECIO DESC
-- Revisar 
ALTER AUTHORIZATION ON DATABASE::PVL to [SA]
use pvl
go
select*from beneficiario
select*from Comite
select*from Pueblo
select*from CentroAcopio
select*from Tipo
-- UNION ( INtersección ) y union all (Sumarización)
-- Como puedo obtener el Apellido que más se repite en la Base
select TOP 3 pat_ben_vc AS Apellido, count(*) as Cantidad FROM (
SELECT pat_ben_vc from Beneficiario
UNION ALL
SELECT mat_ben_vc from Beneficiario) as T
GROUP BY pat_ben_Vc
order by Cantidad desc
-- Como puedo obtener el nombre que más se repite en la Base?
--1 ) ver los nombres 
select nom_ben_vc from  Beneficiario
order by  LEN(nom_ben_vc) desc
--2) Crear la lista única de nombres 
-- 1 único nombre,  2 nombres, 3 nombres 
select TOP 3 nom_ben_vc, count(*) Cantidad from 
(select ltrim(rtrim(nom_ben_vc)) as nom_ben_vc from Beneficiario
where  CHARINDEX(' ',nom_ben_vc,0)=0
UNION ALL
SELECT  ltrim(rtrim(substring(nom_ben_vc,1,CHARINDEX(' ',nom_ben_vc,0)))) from Beneficiario
where CHARINDEX(' ',nom_ben_vc,0)<>0
UNION ALL
select ltrim(rtrim(substring(nom_ben_vc,CHARINDEX(' ',nom_ben_vc,0),LEN(nom_ben_vc)-CHARINDEX(' ',nom_ben_vc,0)+1))) from Beneficiario
where CHARINDEX(' ',nom_ben_vc,0)<>0 ) AS T
group by nom_ben_vc 
order by Cantidad desc
-- cUAL ES EL centro de Acopio que tien la mayor cantidad de Beneficiarios
select  TOP (1) nom_cen_aco_vc    FROM CentroAcopio as ca
inner join Pueblo p on ca.cod_cen_aco_ti=p.cod_cen_aco_ti
inner join Comite c on p.cod_pue_si=c.cod_pue_si
inner join Beneficiario b on c.cod_com_si=b.cod_ben_in
group by ca.nom_cen_aco_vc
ORDER by COUNT(*) desc
</code></pre>

</body>

</html>