<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>.:Curso de SQL:. Clase 3</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <script>
        window.mfn_slider_vertical = { autoplay: 0 };
        window.mfn_slider_portfolio = { autoPlay: 0 };
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <link rel="stylesheet" id="rs-plugin-settings-css" href="css/settings.css" type="text/css" media="all" />
    <style id="rs-plugin-settings-inline-css" type="text/css">
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

        .tp-caption a:hover {
            color: #ffa902;
        }
    </style>

    <link type="text/css" rel="stylesheet" href="css/Css_extra.css" />
    <link type="text/css" rel="stylesheet" href="css/styles.css" />
    <link type="text/css" rel="stylesheet" href="css/Calendar.css" />
    <link type="text/css" rel="stylesheet" href="css/Window.css" />
    <link type="text/css" rel="stylesheet" href="css/fondo.css" />
    <link type="text/css" rel="stylesheet" href="css/style4.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/buttons.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/default.css" />
    <link type="image/x-icon" rel="shortcut icon" href="images/logouni.svg" />

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/theme.js"></script>
    <script type="text/javascript" src="js/themepunch.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/calendario.js"></script>
    <script type="text/javascript" src="js/flash.js"></script>
</head>

<body style="background-color:white;">

    <h1>
        Clase 3 SQL Server Managment
    </h1>

    <table>
        <td><button><a href="index.html">Inicio</a></button></td>
        <td><button><a href="clase1.html">Clase 1</a></button></td>
        <td><button><a href="clase2.html">Clase 2</a></button></td>
        <td><button><a href="clase4.html">Clase 4</a></button></td>
        <td><button><a href="clase5.html">Clase 5</a></button></td>
        <td><button><a href="clase6.html">Clase 6</a></button></td>
        <td><button><a href="clase7.html">Clase 7</a></button></td>
    </table>

    <h1>
        Operadores de Conjuntos y Joins
    </h1>

    <pre>
Los operadores de conjunto operan sobre dos conjuntos de resultados de consultas, comparando filas completas entre los resultados. Dependiendo del resultado de la comparación y
del operador de conjunto utilizado, el operador determina si retornar la fila o no. T-SQL soporta tres operadores de conjunto: <code>UNION</code>, <code>INTERSECT</code> y <code>EXCEPT</code>; también soporta un
operador multiconjunto: <code>UNION ALL</code>.

La forma general de código usando un operador de conjunto es como sigue:
<code>
    consulta 1
    operador conjunto
    consulta 2
    [ORDER BY lista_order_by]
</code>
Trabajar con operadores de conjunto sigue una serie de pautas:
    - Debido a que las filas completas son emparejadas entre los conjuntos de resultados, el número de columnas en las consultas tiene que ser el mismo y los tipos de columna de las
      columnas correspondientes necesitan ser compatibles (convertibles implícitamente).
    - Los operadores de conjunto consideran dos <code>NULL</code>s como iguales para propósitos de comparación. Esto es bastante inusual cuando es comparado con las cláusulas de filtrado como
      <code>WHERE</code> y <code>ON</code>. Debido a que los operadores son operadores de conjunto y no operadores de cursor, a las consultas individuales no se les permite que tengan cláusulas <code>ORDER BY</code>.
      Puede opcionalmente agregar una cláusula <code>ORDER BY</code> que determina el orden de presentación del resultado del operador de conjunto.
    - Los nombres de columna de las columnas de resultado están determinados por la primera consulta.
   
        <img src="images/join.png" height="120%">
    </pre>

    <h1>
        SENTENCIA MERGE
    </h1>

    <pre>
La instrucción <code>MERGE</code> básicamente une datos de un resultado de origen establecido en una tabla destino. Se envían los datos al <code>MERGE</code>, el los compara (por la llave primaria), si existe
los actualiza y si no existe los ingresa, también podría ser que si no cumple con los requisitos los pueda borrar, <code>insert</code>, <code>update</code> y <code>delete</code> en una sola instrucción.

<code>MERGE</code> también permite comparar dos tablas, una fuente y otra destino en ingresar o modificar los datos de la tabla en base a los datos de otra tabla, eso lo veremos en otro ejemplo
que publicaremos en este sitio.

En este primer ejemplo sobre <code>MERGE</code> vamos a hacer el manejo típico de datos en una tabla, <code>insert</code> y <code>update</code>.
</pre>

    <h1>
        Sintaxis Merge
    </h1>

    <pre>
        <img src="images/SINTAX.png" width="95%">
    </pre>

    <h5>
        Script <tt>CLS03.sql</tt>
    </h5>

    <pre><code>use UNI
GO
SELECT*FROM DATA
--PROCESO DE NORMALIZACIÓN
--1) Revisar la longitud de los tipos de Dato
select max(len(ACCESORIO))  as MAX_LONG_ACCESORIO, -- VARCHAR(25)
    max(len(CODIGO)) AS MAX_LONG_CODIGO,  -- VARCHAR(15)
    max(len(DESCRIPCION)) AS MAX_LONG_DESCRIPCION, -- VARCHAR(85)
    max(len(STOCK)) AS MAX_LONG_STOCK, --TINYINT
    max(len(PRECIO)) AS MAX_LONG_PRE, --SMALLMONEY 
    max(len(MARCA)) AS MAX_LONG_MARCA --VARCHAR(26)
FROM DATA
select*from DATA
--2) Creando la tabla Producto  para la migración
create table Producto
(cod_prd_in   int not null identity(1,1) 
CONSTRAINT pk_producto_cod_prd_in primary key clustered,
cod_prd_vc varchar(15) NOT NULL,
acs_prd_in int not null,
des_prd_vc VARCHAR(85) NULL,
stk_prd_ti tinyint not null,
pre_prd_sm smallmoney null,
mar_prd_in  int not null)
--3) Revisar las repeticiones  marca, accesorio y código
SELECT COUNT(*) Cantidad_Registros FROM DATA
SELECT ACCESORIO,count(*) as Cantidad From data
GROUP BY ACCESORIO
ORDER BY Cantidad desc
--  En total 254   registros únicos 
SELECT MARCA,count(*) as Cantidad From data
GROUP BY MARCA
ORDER BY Cantidad desc
--117  registros únicos de Marca 
--4) Creando tabla tipologia
CREATE table Tipologia
(cod_tip_in int not null identity(1,1)
CONSTRAINT pk_tipologia_cod_tip_in primary key clustered,
nom_tip_vc varchar(26) not null,
cod_pad_tip_in INT  not null)
-- select*from Tipologia
-- select*from Producto
--5)  Ver  los valores distintos  de Marca y Accesorio (distinct)
INSERT INTO  Tipologia( nom_tip_vc,cod_pad_tip_in)
SELECT 'PRINCIPAL' as nom_tip_vc,1 as cod_pad_tip_in 
UNION ALL
SELECT 'MARCA' ,2  
UNION ALL
SELECT 'ACCESORIO' ,3
UNION ALL
SELECT distinct marca,2 from data
UNION all
SELECT distinct accesorio,3 from data 
--6)Viendo la tabla tipologia
select*from Tipologia
--7) Normalización de la tabla Data,
-- Cambiar los nombres de ACCESORIO Y MARCA  por sus códigos enteros  
-- (Provienen de la tabla TIPOLOGIA)
-- Script para actualizar esta data 
MERGE [DATA] as TARGET
USING Tipologia as SOURCE
ON ( TARGET.ACCESORIO=SOURCE.nom_tip_vc)
WHEN MATCHED THEN
UPDATE SET TARGET.ACCESORIO=SOURCE.cod_tip_in
OUTPUT $action,
Deleted.ACCESORIO as TargetAccesorio,
Inserted.ACCESORIO as SourceCodigo;
SELECT @@ROWCOUNT
GO
MERGE [DATA] as TARGET
USING Tipologia as SOURCE
ON ( TARGET.MARCA=SOURCE.nom_tip_vc)
WHEN MATCHED THEN
UPDATE SET TARGET.MARCA=SOURCE.cod_tip_in
OUTPUT $action,
Deleted.MARCA as TargetAccesorio,
Inserted.MARCA as SourceCodigo;
SELECT @@ROWCOUNT
GO
--8 ) Migrar la data a la tabla Producto ( la cual ya está optimizada en Tipo de Datos
INSERT INTO PRODUCTO (acs_prd_in,cod_prd_vc,des_prd_vc,stk_prd_ti,pre_prd_sm,mar_prd_in)
SELECT 
convert(int, ACCESORIO) as acs_prd_in,
CONVERT(VARCHAR(15),upper(ltrim(rtrim(CODIGO))))  as cod_prd_vc,
CASE 
WHEN DESCRIPCION LIKE '%@@@%' THEN   UPPER(LTRIM(RTRIM(CONVERT(VARCHAR(85),REPLACE(DESCRIPCION,'@@@','')))))
WHEN DESCRIPCION LIKE '%@@%' THEN   UPPER(LTRIM(RTRIM(CONVERT(VARCHAR(85),REPLACE(DESCRIPCION,'@@','')))))
WHEN DESCRIPCION LIKE '%[@%' THEN   UPPER(LTRIM(RTRIM(CONVERT(VARCHAR(85),REPLACE(DESCRIPCION,'[@','')))))
WHEN DESCRIPCION LIKE '%.[%' THEN   UPPER(LTRIM(RTRIM(CONVERT(VARCHAR(85),REPLACE(DESCRIPCION,'.[','')))))
ELSE 
UPPER(LTRIM(RTRIM(CONVERT(VARCHAR(85), DESCRIPCION)))) 
END  AS des_prd_vc,
CASE ISNULL(STOCK,0)
WHEN '>20' then 21
WHEN '' THEN 0
ELSE CONVERT(tinyint, STOCK)
END as stk_prd_ti,
CASE ISNULL(PRECIO,0)
WHEN '9999999.99' THEN '1000'
else CONVERT(smallmoney,PRECIO)
END as pre_prd_sm,
CONVERT(int,marca) AS mar_prd_in
FROM DATA 
--  EN VEZ DE stock '>20' cambiaremos a 21 
--  EN PRECIO    cambiaremos a 1000
-- en Vez de Valores vacios de Stock cambiamos a 0
--9)  Genernado las Relaciones
ALTER TABLE Producto ADD CONSTRAINT fk_tipologia_producto_acs_prd_in
FOREIGN KEY (acs_prd_in) REFERENCES  Tipologia(cod_tip_in)
ALTER TABLE Producto ADD CONSTRAINT fk_tipologia_producto_mar_prd_in
FOREIGN KEY (mar_prd_in) REFERENCES Tipologia(cod_tip_in)
ALTER TABLE Tipologia  ADD CONSTRAINT fk_tipologia_tipologia_cod_pad_tip_in
FOREIGN KEY (cod_pad_tip_in) REFERENCES Tipologia(cod_tip_in)
--10) Creación de esquemas 
if exists( select name from sys.schemas
            where name='Almacen')
drop schema Almacen
GO
CREATE SCHEMA Almacen
if exists( select name from sys.schemas
            where name='Sistemas')
drop schema Sistemas
GO
CREATE SCHEMA Sistemas
-- Migrar las tablas a los Esquemas 
ALTER SCHEMA Almacen TRANSFER dbo.[Producto]
ALTER SCHEMA Sistemas TRANSFER dbo.[Tipologia]
ALTER AUTHORIZATION ON DATABASE::UNI to [SA]
</code></pre>

    <h4>
        <a href="Databases.zip">Descargar de aquí la Base de datos NorthwindSQL y PL.</a>
    </h4>

</body>

</html>