<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>.:Curso de SQL:. Clase 1</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <script>
        window.mfn_slider_vertical = { autoplay: 0 };
        window.mfn_slider_portfolio = { autoPlay: 0 };
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <link rel="stylesheet" id="rs-plugin-settings-css" href="css/settings.css" type="text/css" media="all" />
    <style id="rs-plugin-settings-inline-css" type="text/css">
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

        .tp-caption a:hover {
            color: #ffa902;
        }
    </style>

    <link type="text/css" rel="stylesheet" href="css/Css_extra.css" />
    <link type="text/css" rel="stylesheet" href="css/styles.css" />
    <link type="text/css" rel="stylesheet" href="css/Calendar.css" />
    <link type="text/css" rel="stylesheet" href="css/Window.css" />
    <link type="text/css" rel="stylesheet" href="css/fondo.css" />
    <link type="text/css" rel="stylesheet" href="css/style4.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/buttons.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/default.css" />
    <link type="image/x-icon" rel="shortcut icon" href="images/logouni.svg" />

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/theme.js"></script>
    <script type="text/javascript" src="js/themepunch.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/calendario.js"></script>
    <script type="text/javascript" src="js/flash.js"></script>
</head>

<body style="background-color:white;">

    <h1>
        Clase 1 <a href="https://docs.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms?view=sql-server-ver15">SQL Server Managment</a>
    </h1>

    <table>
        <td><button><a href="index.html">Inicio</a></button></td>
        <td><button><a href="clase2.html">Clase 2</a></button></td>
        <td><button><a href="clase3.html">Clase 3</a></button></td>
        <td><button><a href="clase4.html">Clase 4</a></button></td>
        <td><button><a href="clase5.html">Clase 5</a></button></td>
        <td><button><a href="clase6.html">Clase 6</a></button></td>
        <td><button><a href="clase7.html">Clase 7</a></button></td>
    </table>

    <table>
        <h1>
            Ventajas de
            <a href="https://www.microsoft.com/en-us/sql-server">
                SQL Server
            </a>
        </h1>

        <pre>
<a href="https://www.microsoft.com/en-us/sql-server/sql-server-2019">SQL Server 2019</a> hace más sencilla y rentable la creación de aplicaciones esenciales y de alto rendimiento, activos de Big Data empresariales y <a href="https://powerbi.microsoft.com/en-us">soluciones BI</a> que ayudan a los empleados
a tomar decisiones más inteligentes y rápidas. Estas soluciones ofrecen la flexibilidad de poder implementarse localmente, en la nube o en un entorno híbrido, y pueden administrarse a
través de un conjunto de herramientas comunes y familiares.
        </pre>
        <h2>
            <a href="https://www.microsoft.com/en-us/sql-server/sql-server-2019-pricing">Versiones</a>
            de SQL Server
        </h2>

        <table>
            <tr style="width:60px;">
                <td style="width:60px">
                    <h5>
                        SQL Server Enterprise
                    </h5>
                    <pre>
                        <img src="images/1.jpg" height="120%">
SQL Server Enterprise pone a su disposición funcionalidad
de centro de datos completa y de alta gama para satisfacer
los requisitos de base de datos y Business Intelligence más
exigentes.
</pre>
                </td>
                <td style="width:60px">
                    <h5>
                        SQL Server Estándar
                    </h5>
                    <pre>
                        <img src="images/2.jpg" height="120%">
SQL Server Standard proporciona funcionalidad de
Business Intelligence y administración de datos básica
para cargas de trabajo que no son críticas, con recursos
de TI mínimos.</pre>
                </td>
            </tr>
            <tr style="width:60px;">
                <td style="width:60px">
                    <h5>
                        SQL Server Business Intelligence
                    </h5>
                    <pre>
                        <img src="images/3.jpg" height="120%">
Permite a las organizaciones compilar e implementar
soluciones BI corporativas autoservicio seguras, escalables
y administrables.</pre>
                </td>
                <td style="width:60px">
                    <h5>
                        SQL Server Express
                    </h5>
                    <pre>
                        <img src="images/4.jpg" height="120%">
Gratuita de SQL Server, ideal para desarrollar e impulsar
aplicaciones de escritorio y web, y pequeñas aplicaciones
de servidor.</pre>
                </td>
            </tr>
        </table>

        <h1>
            TRANSACT SQL
        </h1>

        <h1>
            ¿Qué es SQL?
        </h1>
        <pre>
El SQL (Structured query language), lenguaje de consulta estructurado, es un lenguaje surgido de un proyecto de investigación de IBM para el acceso a bases de datos relacionales.

Actualmente se ha convertido en un estándar de lenguaje de bases de datos, y la mayoría de los sistemas de bases de datos lo soportan, desde sistemas para ordenadores personales,
hasta grandes ordenadores.

Por supuesto, a partir del estándar cada sistema ha desarrollado su propio SQL que puede variar de un sistema a otro, pero con cambios que no suponen ninguna complicación para alguien
que conozca un SQL concreto, como el que vamos a ver aquí corespondiente al SQL Server 2019.

Como su nombre indica, el SQL nos permite realizar consultas a la base de datos. Pero el nombre se queda corto ya que SQL además realiza funciones de definición, control y gestión
de la base de datos.

Las sentencias SQL se clasifican según su finalidad dando origen a tres <em>lenguajes</em> o mejor dicho sublenguajes:

    • El DDL (Data Description Language), lenguaje de definición de datos, incluye órdenes para definir, modificar o borrar las tablas en las que se almacenan los datos y de las
      relaciones entre estas. (Es el que más varia de un sistema a otro).

    • El DCL (Data Control Language), lenguaje de control de datos, contiene elementos útiles para trabajar en un entorno multiusuario, en el que es importante la protección de los
      datos, la seguridad de las tablas y el establecimiento de restricciones en el acceso, así como elementos para coordinar la compartición de datos por parte de usuarios concurrentes,
      asegurando que no interfieren unos con otros.

    • El DML (Data Manipulation Language), lenguaje de manipulación de datos, nos permite recuperar los datos almacenados en la base de datos y también incluye órdenes para permitir
      al usuario actualizar la base de datos añadiendo nuevos datos, suprimiendo datos antiguos o modificando datos previamente almacenados.</pre></pre>

        <h1>
            Base de datos
        </h1>

        <h1>
            Creación de la base de datos
        </h1>

        <pre>Para crear una base de datos en SQL Server utilice una de las tres herramientas siguientes:
    1. El Asistente para la creación de base de datos
    2. El generador de la secuencia de comandos de SQL Server
    3. La instrucción <code>CREATE DATABASE</code>.

Para crear una base de datos debe definir:
    1.	Nombre de la base de datos Agregue o muestre el nombre de la base de datos.
    2.	Propietario Especifique el propietario de la base de datos seleccionándolo en la lista.
    3.	Usar indización de texto Seleccione esta opción para habilitar la indización de texto en la base de datos. Desactive esta opción para deshabilitar la indización de texto
        en la base de datos.
    4.	Archivos de la base de datos Agregue, vea, modifique o quite archivos de la base de datos asociada. Los archivos de la base de datos tienen las siguientes propiedades:

        <i>Nombre lógico</i>: Escriba o modifique el nombre del archivo.
        <i>Tipo de archivo</i>: Seleccione el tipo de archivo en la lista. El tipo de archivo puede ser de datos o de registro. No se puede modificar el tipo de archivo de un archivo
        existente.
        <i>Grupo de archivos</i>: Seleccione el grupo de archivos en la lista. El grupo de archivos es <code>PRIMARY</code> de forma predeterminada. Puede crear un nuevo grupo de archivos
        seleccionando "grupo de archivos nuevo" y especificando información sobre el grupo de archivos en el cuadro de diálogo Grupo de archivos nuevo. También se puede crear
        un nuevo grupo de archivos en la página Grupo de archivos. No se puede modificar el grupo de archivos de un archivo existente.
        <i>Tamaño inicial</i>: Escriba o modifique el tamaño inicial del archivo en megabytes. El valor predeterminado es el de la base de datos model.
        <i>Crecimiento automático</i>: Seleccione o muestre las propiedades de crecimiento automático del archivo, que controlan la forma en que se expande el archivo cuando se alcanza
        su tamaño máximo. Para editar los valores de crecimiento automático, haga clic en el botón de edición situado junto a las propiedades de crecimiento automático del archivo
        deseado y modifique los valores del cuadro de diálogo Cambiar crecimiento automático. Los valores predeterminados son los de la base de datos model.

Al crear una base de datos, esta se guarda en al menos dos archivos separados. Un archivo contiene los datos(<tt>*.mdf</tt>), tablas del sistema y demás objetos de la base de datos,
y el otro archivo(<tt>*.ldf</tt>) guarda el registro de transacciones.
</pre>

        <h5>
            Script <tt>CLS01.sql</tt>
        </h5>

        <pre><code>-- Creación de Base de datos 
-- [SERVIDOR].[ESQUEMA].[BASEDATOS].[TABLA]
-- 1) Script para creación de Base datos 
--  1.1) Eliminamos  todas las bases de datos del Sistema 
WHILE EXISTS( select name from sysdatabases  
            where name not in ( 'master',
                                'tempdb',
                                'model',
                                'msdb',
                                'ReportServer',
                                'ReportServerTempDB'))
BEGIN
DECLARE @strSQL as varchar(100)
SET @strSQL =  ( SELECT TOP 1 ' DROP DATABASE ' + name from sysdatabases
                where   name not in ( 'master',
                                      'tempdb',
                                      'model',
                                      'msdb',
                                      'ReportServer',
                                      'ReportServerTempDB'))
EXECUTE (@strSQL)
END
GO
-- 1.2) Scrip para crear la base  de datos
USE MASTER
GO
IF exists( select name from sysdatabases 
        where name='UNI')
DROP DATABASE UNI
GO
CREATE DATABASE UNI
ON PRIMARY -- TABLA FÍSICA
(NAME='UNI_DAT',
FILENAME='D:\SQL\UNI_DAT.mdf',
SIZE=30MB,
MAXSIZE=50MB,
FILEGROWTH=20%
)
LOG ON
(NAME='UNI_LOG',
FILENAME='D:\SQL\UNI_LOG.ldf',
SIZE=10MB,
MAXSIZE=UNLIMITED,
FILEGROWTH=10%)
GO
--2) Creación de Tabla  
USE UNI
GO
CREATE TABLE Empleado
( cod_emp_in integer identity(1,1) not null,
nom_emp_vc varchar(30) NULL,
ape_pat_emp_vc varchar(30) null,
ape_mat_emp_vc varchar(30) null,
dni_emp_ch  char(8) not null,
obs_emp_vc  VARCHAR(30) NOT NULL,
sex_emp_vc bit not null)
--3) INSERTANDO PRIMER REGISTRO
INSERT INTO Empleado
(nom_emp_vc,ape_pat_emp_vc,ape_mat_emp_vc,dni_emp_ch)
values ('JAVIER','LOAYZA','JIMENEZ','04504523')
</code></pre>

        <h1>
            Estructura de la base de datos
        </h1>

        <pre>
Cuando se crea una base de datos SQL se debe estimar el tamaño que ésta alcanzará para crear los archivos necesarios.

    1. Toda base de datos tiene un archivo primario de datos (<tt>.mdf</tt>) y uno o mas archivos para el log de transacciones (<tt>.ldf</tt>). También puede tener archivos secundarios de datos (<tt>.ndf</tt>).
    2. Cuando crea una base de datos, una copia de la base de datos model que incluye las tablas del sistema se copia a la nueva base de datos. El tamaño minimo de una base de datos
    debe ser de un tamaño mayor que la base de datos model.
    3. Los archivos de la base de datos tienen un nombre de archivo que es el utilizado por el sistema operativo, y un nombre lógico que es utilizado por SQL Server para referirse al
    archivo.
    4. La data es almacenada por páginas (pages). Cada página tiene capacidad para <tt>8 KB</tt>.
    5. Una fila no puede almacenarse en dos páginas. El tamaño máximo de una fila es de <tt>8092 bytes</tt>.
    6. Las tablas y los índices se almacenan por extensiones (extents). Una extensión es un conjunto de <tt>8</tt> páginas contiguas. Esto significa que dos objetos de la base de datos no pueden
    compartir una extensión, salvo el caso de las tablas muy pequeñas.
    7. Los archivos del log de transacciones almacenan la información necesaria para la recuperación de la base de datos ante la eventualidad de una falla del sistema. Por defecto, el
    tamaño del log de transacciones es del <tt>25%</tt> del tamaño de los archivos de datos.
</pre>

        <h1>
            ¿Cómo trabaja el Registro de Transacciones (Transaction Log)?
        </h1>

        <pre>
El archivo de registro de transacciones almacena todas las transacciones llevadas a cabo con las sentencias <code>INSERT</code>, <code>UPDATE</code> y <code>DELETE</code>.

El proceso se lleva a cabo de la siguiente manera:

    1.	Una aplicación envía una modificación de datos al servidor SQL.
    2.	Las páginas de datos afectadas por la modificación son localizadas en el caché, o leídas desde el disco al caché, si no se encuentran en ella.
    3.	Cada sentencia de modificación de datos es registrada en el log de transacciones antes que el cambio se lleve a cabo en la base de datos.
    4.	El punto de control (checkpoint) escribe las transacciones confirmadas (commited) en la base de datos.
    5.	Si el sistema falla, el proceso de recuperación automático usa el log de transacciones para recuperar todas las transacciones comprometidos y anula todas las transacciones
        incompletas.
</pre>

        <h3>
            SINTAXIS
        </h3>

        <pre><code>CREATE DATABASE nombre_base_datos
ON PRIMARY
(
    NAME = nombre_lógico_data,
    FILENAME = ‘ubicación_y_nombre_archivo’,
    SIZE = tamaño_en_MB,
    MAXSIZE = tamaño_máximo_en_MB,
    FILEGROWTH = incremento_crecimiento 
)
LOG ON
(
    NAME = nombre_lógico_log,
    FILENAME = ‘ubicación_y_nombre_archivo’,
    SIZE = tamaño_en_MB,
    MAXSIZE = tamaño_máximo_en_MB,
    FILEGROWTH = incremento_crecimiento
)
</code></pre>

        <pre>
    • <tt>nombre_lógico_data</tt>, <tt>nombre_lógico_log</tt> es el nombre a utilizar cuando en una sentencia SQL se tiene que hacer referencia al archivo de datos o al archivo de log respectivamente.
    • <tt>ubicación_y_nombre_archivo</tt> es una cadena que incluye la ruta y el nombre del archivo. La ruta debe especificar una carpeta existente en el servidor en el que está instalado SQL.
    • <tt>tamaño_en_MB</tt> especifica el tamaño del archivo.
    • <tt>tamaño_máximo_en_MB</tt> es el máximo tamaño que puede alcanzar el archivo si se requiriera de espacio adicional.
    • incremento_crecimiento es la cantidad de espacio que se añade al archivo cada vez que se necesita espacio adicional. Se puede especificar en <tt>MB</tt> o en porcentaje.
</pre>

        <pre>
SQL Server 2019 permite a los clientes crear aplicaciones críticas y soluciones Big Data mediante tecnología en memoria y de alto rendimiento a través de OLTP, almacenamiento de datos,
Business Intelligence y cargas de trabajo analíticas sin tener que comprar costosos complementos ni aplicaciones de alta gama. SQL Server 2019 utiliza un conjunto de herramientas comunes
para implementar y administrar bases de datos tanto en la nube como en el entorno local, lo que facilita que los clientes puedan aprovechar la nube con los conocimientos existentes.
</pre>

        <h1>
            Mantenimiento de Tablas
        </h1>

        <pre>
Cuando se crea una base de datos, los datos se almacenan en tablas, que son listas de filas y columnas basadas en temas. Por ejemplo, puede crear una tabla <tt>Contacto</tt> para almacenar
una lista de nombres, direcciones y números de teléfono, o una tabla <tt>Producto</tt> para almacenar información sobre productos. Siempre debe empezar a diseñar una base de datos creando
primero sus tablas, incluso antes de crear otros objetos de base de datos.
</pre>

        <h1>
            ¿Qué es una tabla?
        </h1>

        <pre>
Una tabla contiene datos sobre un tema en concreto, como empleados o productos. Cada registro de una tabla contiene información sobre un elemento, como un determinado empleado.
Un registro se compone de campos, como un nombre, una dirección y un número de teléfono. Los registros se suelen denominar también filas y los campos, columnas.
La base de datos puede contener muchas tablas, cada una de ellas con información sobre un tema diferente. Cada tabla, a su vez, puede contener muchos campos de diferentes tipos,
como texto, números, fechas e imágenes.

En la lista siguiente se indican algunos ejemplos de tablas comunes que puede crear.
    • Una tabla de clientes con los clientes de su empresa y sus direcciones.
    • Un catálogo de los productos en venta con precios e imágenes de cada artículo.
    • Una tabla de tareas para controlar las tareas y los plazos.
    • Un inventario de equipo o stock disponible.

Debe planear y diseñar la base de datos con cuidado para asegurarse de que tiene un diseño correcto y evitar así tener que realizar muchos cambios posteriormente.
</pre>

        <h5>
            Propiedades importantes
        </h5>

        <pre>
<table border="1" cellpadding="0" style="width:527.25pt;background:white;border:solid windowtext 1.0pt" width="680">
<tr><td style="width:72.0pt;border:solid windowtext 1.0pt;background:#bfbfbf;padding:.75pt .75pt .75pt .75pt" width="200">Objeto SQL Server Motor de base de datos</td><td style="width:72.0pt;border:solid windowtext 1.0pt;background:#bfbfbf;padding:.75pt .75pt .75pt .75pt" width="200">Tamaños o cifras máximas SQL Server (32 bits)</td><td style="width:72.0pt;border:solid windowtext 1.0pt;background:#bfbfbf;padding:.75pt .75pt .75pt .75pt" width="200">Tamaños o cifras máximas SQL Server (64 bits)</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Tamaño del lote</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">65.536 * tamaño del paquete de red</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">65.536 * tamaño del paquete de red</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Bytes por columna de cadenas cortas</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">8</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">8</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Bytes por <code>GROUP BY</code> y <code>ORDER BY</code></td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">8,06</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">8,06</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Bytes por clave de índice</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">900</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">900</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Bytes por clave principal</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">900</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">900</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Bytes por fila</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">8,06</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">8,06</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Bytes por fila en tablas con optimización para memoria</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">No compatible</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">8,06</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Bytes en texto de origen de un procedimiento almacenado</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">El menor del tamaño del lote o 250 MB</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">El menor del tamaño del lote o 250 MB</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Bytes por columna <code>varchar(max)</code>, <code>varbinary(max)</code>, <code>xml</code>, <code>text</code> o <code>image</code></td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">2^31-1</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">2^31-1</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Caracteres por columna <code>ntext</code> o <code>nvarchar(max)</code></td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">2^30-1</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">2^30-1</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Índices clúster por tabla</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">1</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">1</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Columnas en <code>GROUP BY</code> y <code>ORDER BY</code></td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Limitado solo por el número de bytes</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Limitado solo por el número de bytes</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Columnas o expresiones en una instrucción <code>GROUP BY WITH CUBE</code> o <code>WITH ROLLUP</code></td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">10</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">10</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Columnas por clave de índice</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">16</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">16</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Columnas por clave externa</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">16</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">16</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Columnas por clave principal</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">16</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">16</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Columnas por tabla no ancha</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">1,024</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">1,024</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Columnas por tabla ancha</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">30</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">30</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Columnas por instrucción <code>SELECT</code></td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">4,096</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">4,096</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Columnas por instrucción <code>INSERT</code></td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">4096</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">4096</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Conexiones por cliente</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Valor máximo de conexiones configuradas</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Valor máximo de conexiones configuradas</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Tamaño de la base de datos</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">524.272 terabytes</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">524.272 terabytes</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Bases de datos por instancia de SQL Server</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">32767</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">32767</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Grupos de archivos por base de datos</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">32767</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">32767</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Grupos de archivo por base de datos para datos con optimización para memoria.</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">No compatible</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">1</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Archivos por base de datos</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">32767</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">32767</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Tamaño de archivo (datos)</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">16 terabytes</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">16 terabytes</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Tamaño de archivo (registro)</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">2 terabytes</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">2 terabytes</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Archivos de datos para datos con optimización para memoria por base de datos</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">No compatible</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">4096</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Archivo delta por archivo de datos para datos con optimización para memoria</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">No compatible</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">1</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Referencias de tabla de claves externas por tabla</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">253</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">253</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Longitud del identificador (en caracteres)</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">128</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">128</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Instancias por equipo</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">50 instancias en un servidor independiente para todas las ediciones de SQL Server.</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">50 instancias en un servidor independiente.</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200"></td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">SQL Server admite 25 instancias en un clúster de conmutación por error cuando se usa un disco de clúster compartido como opción de almacenamiento para la instalación del clúster; SQL Server admite 50 instancias en un clúster de conmutación por error si elige recursos compartidos de archivos SMB como opción de almacenamiento para la instalación del clúster. Para obtener más información, vea Requisitos de hardware y software para instalar SQL Server 2014.</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">25 instancias en un clúster de conmutación por error cuando se usa un disco de clúster compartido como opción de almacenamiento para la instalación del clúster; SQL Server admite 50 instancias en un clúster de conmutación por error si elige recursos compartidos de archivos SMB como opción de almacenamiento para la instalación del clúster.</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Índices por tabla con optimización para memoria</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">No compatible</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">8</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Longitud de una cadena que contiene instrucciones SQL (tamaño de lote)</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">65.536 * Tamaño de paquete de red</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">65.536 * Tamaño de paquete de red</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Bloqueos por conexión</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Máximo de bloqueos por servidor</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Máximo de bloqueos por servidor</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Bloqueos por instancia de SQL Server</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Hasta 2.147.483.647</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Limitado solo por la memoria</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Niveles de procedimientos almacenados anidados6</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">32</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">32</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Subconsultas anidadas</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">32</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">32</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Niveles de desencadenadores anidados</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">32</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">32</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Índices no clúster por tabla</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">999</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">999</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">El número de expresiones distintas en la cláusula <code>BY GROUP</code> cuando cualquiera de los elementos siguientes está presente: <code>CUBE</code>, <code>ROLLUP</code>, <code>GROUPING SETS</code>, <code>WITH CUBE</code>, <code>WITH ROLLUP</code></td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">32</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">32</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">El número de conjuntos de agrupamiento generados por los operadores de la cláusula <code>BY GROUP</code></td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">4,096</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">4,096</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Parámetros por procedimiento almacenado</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">2,1</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">2,1</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Parámetros por función definida por el usuario</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">2,1</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">2,1</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200"><code>REFERENCES</code> por tabla</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">253</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">253</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Filas por tabla</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Limitado por el espacio de almacenamiento disponible</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Limitado por el espacio de almacenamiento disponible</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Tablas por base de datos</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Limitado por el número de objetos de la base de datos</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Limitado por el número de objetos de una base de datos</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Particiones por tabla o índice con particiones</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">1</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">15</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200"></td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200"><b>Importante</b></td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200"></td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200"></td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Es posible crear una tabla o un índice con más de 1000 particiones en un sistema de 32 bits, pero no se admite.</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200"></td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Estadísticas en columnas no indizadas</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">30</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">30</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Tablas por instrucción <code>SELECT</code></td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Limitado solo por los recursos disponibles</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Limitado solo por los recursos disponibles</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Desencadenadores por tabla</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Limitado por el número de objetos de la base de datos</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Limitado por el número de objetos de la base de datos</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Columnas por instrucción <code>UPDATE</code> (tablas anchas)</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">4096</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">4096</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Conexiones de usuario</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">32767</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">32767</td></tr>
<tr><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">Índices <code>XML</code></td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">249</td><td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt" width="200">249</td></tr>
</table></pre>

    <h1>
        Tipo de Datos
    </h1>

    <pre>
En SQL Server, cada columna, variable local, expresión y parámetro tiene un tipo de datos relacionado. Un tipo de datos es un atributo que especifica el tipo de datos que el objeto puede
contener: datos de enteros, datos de caracteres, datos de moneda, datos de fecha y hora, cadenas binarias, etc.

SQL Server proporciona un conjunto de tipos de datos del sistema que define todos los tipos de datos que pueden utilizarse con SQL Server. También puede definir sus propios tipos de
datos en Transact-SQL o Microsoft .NET Framework.

Los tipos de datos de alias están basados en los tipos de datos proporcionados por el sistema. Los tipos definidos por el usuario obtienen sus características de los métodos y los operadores
de una clase que se crean mediante uno de los lenguajes de programación compatibles con .NET Framework.

Cuando dos expresiones que tienen tipos de datos, intercalaciones, precisión, escala o longitud diferentes son combinadas por un operador, las características del resultado vienen
determinadas por lo siguiente:
    • El tipo de datos del resultado viene determinado por la aplicación de las reglas de precedencia de tipos de datos a los tipos de datos de las expresiones de entrada.
    • La intercalación del resultado viene determinada por las reglas de precedencia de intercalación cuando el tipo de datos del resultado es <code>char</code>, <code>varchar</code>, <code>text</code>, <code>nchar</code>, <code>nvarchar</code>
      o <code>ntext</code>.
    • La precisión, escala y longitud del resultado dependen de la precisión, escala y longitud de las expresiones de entrada.

SQL Server proporciona sinónimos de tipos de datos para la compatibilidad con ISO.
</pre>

        <pre>
        <table border="1" cellpadding="0" style="width:527.25pt;background:white;border:solid windowtext 1.0pt" width="703">
        <tbody>
        <tr>
        <td style="width:72.0pt;border:solid windowtext 1.0pt;background:#bfbfbf;padding:.75pt .75pt .75pt .75pt" width="96">
        <p style="margin-bottom:0.0001pt"><b><font face="times new roman, serif" size="2">Grupo</font></b></p>
                            </td>
        <td style="width:72.0pt;border:solid windowtext 1.0pt;background:#bfbfbf;padding:.75pt .75pt .75pt .75pt" width="96">
        <p style="margin-bottom:0.0001pt"><b><font face="times new roman, serif" size="2">Tipo de dato</font></b></p>
                            </td>
        <td style="width:315.75pt;border:solid windowtext 1.0pt;background:#bfbfbf;padding:.75pt .75pt .75pt .75pt" width="421">
        <p style="margin-bottom:0.0001pt"><b><font face="times new roman, serif" size="2">Intervalo</font></b></p>
                            </td>
        <td style="width:46.5pt;border:solid windowtext 1.0pt;background:#bfbfbf;padding:.75pt .75pt .75pt .75pt" width="62">
        <p style="margin-bottom:0.0001pt"><b><font face="times new roman, serif" size="2">Almacenamiento</font></b></p>
                            </td>
                        </tr>
        <tr>
        <td rowspan="8" style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
        <p style="margin-bottom:0.0001pt"><font face="times new roman, serif" size="2">Numéricos exactos</font></p>
                            </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
        <p style="margin-bottom:0.0001pt"><font face="times new roman, serif" size="2"><code>bigint</code></font></p>
                            </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
        <p style="margin-bottom:0.0001pt">
        <font face="times new roman, serif" size="2">
                                        De -2<sup>63</sup>&nbsp;(-9.223.372.036.854.775.808)
                                        a 2<sup>63&nbsp;</sup>- 1 (9.223.372.036.854.775.807).
                                    </font>
                                </p>
                            </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
        <p style="margin-bottom:0.0001pt"><font face="times new roman, serif" size="2">8 bytes</font></p>
                            </td>
                        </tr>
        <tr>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
        <p style="margin-bottom:0.0001pt"><font face="times new roman, serif" size="2"><code>int</code></font></p>
                            </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
        <p style="margin-bottom:0.0001pt">
        <font face="times new roman, serif" size="2">
                                        De -2<sup>31</sup>&nbsp;(-2.147.483.648) a 2<sup>31</sup>&nbsp;-
                                        1 (2.147.483.647).
                                    </font>
                                </p>
                            </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
        <p style="margin-bottom:0.0001pt"><font face="times new roman, serif" size="2">4 bytes</font></p>
                            </td>
                        </tr>
        <tr>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
        <p style="margin-bottom:0.0001pt"><font face="times new roman, serif" size="2"><code>smallint</code></font></p>
                            </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
        <p style="margin-bottom:0.0001pt">
        <font face="times new roman, serif" size="2">
                                        De -2<sup>15</sup>&nbsp;(-32.768) a 2<sup>15&nbsp;</sup>-
                                        1 (32.767).
                                    </font>
                                </p>
                            </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
        <p style="margin-bottom:0.0001pt"><font face="times new roman, serif" size="2">2 bytes</font></p>
                            </td>
                        </tr>
        <tr>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
        <p style="margin-bottom:0.0001pt"><font face="times new roman, serif" size="2"><code>tinyint</code></font></p>
                            </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
        <p style="margin-bottom:0.0001pt"><font face="times new roman, serif" size="2">De 0 a 255.

    </font>
    </p>
    </td>
    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
        <p style="margin-bottom:0.0001pt">
            <font face="times new roman, serif" size="2">1 byte</font>
        </p>
    </td>
    </tr>
    <tr>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2"><code>bit</code></font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">
                    Tipo de datos entero que puede aceptar los
                    valores 1, 0 o <code>NULL</code>.
                </font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">1 byte</font>
            </p>
        </td>
    </tr>
    <tr>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2"><code>decimal</code>, <code>numeric</code>, <code>decimal</code> (p, s)</font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <ul>
                <li><font face="times new roman, serif" size="2">
                <i>p</i> (precisión): el número total máximo de
                dígitos decimales que se puede almacenar, tanto a la izquierda como a la
                derecha del separador decimal. La precisión debe ser un valor
                comprendido entre 1 y la precisión máxima de 38. La precisión
                predeterminada es 18.
                </font>
                </li>
                <li><font face="times new roman, serif" size="2">
                        <i>s</i> (escala): el número máximo de dígitos
                        decimales que se puede almacenar a la derecha del separador decimal. La
                        escala debe ser un valor comprendido entre 0 y <i>p</i>. Sólo es
                        posible especificar la escala si se ha especificado la precisión. La
                        escala predeterminada es 0.
                    </font>
                </li>
            </ul>
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">
                    Con precisión máxima 10<sup>38</sup>&nbsp;+1 y 10<sup>38</sup>&nbsp;-
                    1.
                </font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">Precisión 1 - 9: 5 bytes</font>
            </p>
        </td>
    </tr>
    <tr>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2"><code>money</code></font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">
                    Tipos de datos que representan valores monetarios
                    o de moneda: de -922.337.203.685,4775808 a 922.337.203.685,4775807.
                </font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">8 bytes</font>
            </p>
        </td>
    </tr>
    <tr>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2"><code>smallmoney</code></font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">De - 214,7483648 a 214,7483647.</font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">4 bytes</font>
            </p>
        </td>
    </tr>
    <tr>
        <td rowspan="2" style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">Numéricos aproximados</font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2"><code>float</code></font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">
                    De - 1,79E+308 a -2,23E-308, 0 y de 2,23E-308 a
                    1,79E+308.
                </font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">Depende del valor de&nbsp;<i>n</i></font>
            </p>
        </td>
    </tr>
    <tr>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2"><code>real</code></font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">
                    De - 3,40E + 38 a -1,18E - 38, 0 y de 1,18E - 38
                    a 3,40E + 38.
                </font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">4 Bytes</font>
            </p>
        </td>
    </tr>
    <tr>
        <td rowspan="2" style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">Fecha y hora</font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2"><code>datetime</code></font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">
                    Del 1 de enero de 1753 hasta el 31 de diciembre
                    de 9999.
                </font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">&nbsp;</font>
            </p>
        </td>
    </tr>
    <tr>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2"><code>smalldatetime</code></font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">
                    Del 1 de enero de 1900 hasta el 6 de junio de
                    2079.
                </font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">&nbsp;</font>
            </p>
        </td>
    </tr>
    <tr>
        <td rowspan="3" style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">Cadenas de caracteres</font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2"><code>char (n)</code></font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">
                    Caracteres no Unicode de longitud fija, con una
                    longitud de&nbsp;<i>n</i>&nbsp;bytes.&nbsp;<i>n</i>&nbsp;debe ser un valor
                    entre 1 y 8.000.
                </font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">n bytes</font>
            </p>
        </td>
    </tr>
    <tr>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2"><code>varchar (n)</code></font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">
                    Caracteres no Unicode de longitud variable.&nbsp;<i>n</i>&nbsp;indica
                    que el tamaño de almacenamiento máximo es de 2<sup>31</sup>&nbsp;- 1 bytes.
                </font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">n bytes (aprox.)</font>
            </p>
        </td>
    </tr>
    <tr>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2"><code>text</code></font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p>
                <font face="times new roman, serif" size="2">En desuso, sustituido por <code>varchar</code>.</font>
            </p>
            <p>
                <font face="times new roman, serif" size="2">
                    Datos no Unicode de longitud variable con una
                    longitud máxima de 2<sup>31</sup>&nbsp;- 1 (2.147.483.647) caracteres.
                </font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">max bytes (aprox.)</font>
            </p>
        </td>
    </tr>
    <tr>
        <td rowspan="3" style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">Cadenas de caracteres unicode</font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2"><code>nchar (n)</code></font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">
                    Datos de carácter Unicode de longitud fija,
                    con&nbsp;<i>n</i>&nbsp;caracteres.&nbsp;<i>n</i>&nbsp;debe
                    estar comprendido entre 1 y 4.000.
                </font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">2 * n bytes</font>
            </p>
        </td>
    </tr>
    <tr>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2"><code>nvarchar (n)</code></font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">
                    Datos de carácter Unicode de longitud variable.&nbsp;<i>n</i>&nbsp;indica
                    que el tamaño máximo de almacenamiento es 2<sup>31</sup>&nbsp;- 1 bytes.
                </font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">2 * n bytes + 2 bytes</font>
            </p>
        </td>
    </tr>
    <tr>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2"><code>ntext (n)</code></font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p>
                <font face="times new roman, serif" size="2">En desuso, sustituido por&nbsp;<i>nvarchar</i>.</font>
            </p>
            <p>
                <font face="times new roman, serif" size="2">
                    Datos Unicode de longitud variable con una
                    longitud máxima de 2<sup>30</sup>&nbsp;- 1 (1.073.741.823) caracteres.
                </font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">2 * n bytes</font>
            </p>
        </td>
    </tr>
    <tr>
        <td rowspan="3" style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">Cadenas binarias</font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2"><code>binary (n)</code></font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">
                    Datos binarios de longitud fija con una longitud
                    de&nbsp;<i>n</i>&nbsp;bytes, donde&nbsp;<i>n</i>&nbsp;es un valor que oscila
                    entre 1 y 8.000.
                </font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2"><i>n</i>&nbsp;bytes</font>
            </p>
        </td>
    </tr>
    <tr>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2"><code>varbinary (n)</code></font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">
                    Datos binarios de longitud variable. n indica que
                    el tamaño de almacenamiento máximo es de 2<sup>31</sup>&nbsp;- 1 bytes.
                </font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">n bytes</font>
            </p>
        </td>
    </tr>
    <tr>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2"><code>image</code></font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p>
                <font face="times new roman, serif" size="2">En desuso, sustituido por&nbsp;<i>varbinary</i>.</font>
            </p>
            <p>
                <font face="times new roman, serif" size="2">
                    Datos binarios de longitud variable desde 0 hasta
                    2<sup>31</sup>&nbsp;- 1 (2.147.483.647) bytes.
                </font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">&nbsp;</font>
            </p>
        </td>
    </tr>
    <tr>
        <td rowspan="6" style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">Otros tipos de datos</font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2"><code>cursor</code></font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">
                    Tipo de datos para las variables o para los
                    parámetros de resultado de los procedimientos almacenados que contiene una
                    referencia a un cursor. Las variables creadas con el tipo de
                    datos&nbsp;<i>cursor</i>&nbsp;aceptan
                    <code>NULL</code>.
                </font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">&nbsp;</font>
            </p>
        </td>
    </tr>
    <tr>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2"><code>timestamp</code></font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">
                    Tipo de datos que expone números binarios únicos
                    generados automáticamente en una base de datos. El tipo de datos&nbsp;<i>timestamp</i>&nbsp;es
                    simplemente un número que se incrementa y no conserva una fecha o una hora.
                </font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">8 bytes</font>
            </p>
        </td>
    </tr>
    <tr>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2"><code>sql_variant</code></font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">
                    Tipo de datos que almacena valores de varios
                    tipos de datos aceptados en SQL Server,
                    excepto&nbsp;<i>text</i>,&nbsp;<i>ntext</i>,&nbsp;<i>image</i>,&nbsp;<i>timestamp</i>&nbsp;y&nbsp;<i>sql_variant</i>.
                </font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">&nbsp;</font>
            </p>
        </td>
    </tr>
    <tr>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2"><code>uniqueidentifier</code></font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">
                    Es un GUID (Globally Unique Identifier,
                    Identificador Único Global).
                </font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">16 bytes</font>
            </p>
        </td>
    </tr>
    <tr>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2"><code>table</code></font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">
                    Es un tipo de datos especial que se puede
                    utilizar para almacenar un conjunto de resultados para su procesamiento
                    posterior.&nbsp;<i>table</i>&nbsp;se utiliza principalmente para el
                    almacenamiento temporal de un conjunto de filas devuelto como el conjunto de
                    resultados de una función con valores de tabla.
                </font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">&nbsp;</font>
            </p>
        </td>
    </tr>
    <tr>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2"><code>xml</code></font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p>
                <font face="times new roman, serif" size="2">
                    Almacena datos de <code>XML</code>. Puede almacenar instancias
                    de <code>xml</code> en una columna o una variable de tipo <code>xml</code>.
                </font>
            </p>
        </td>
        <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
            <p style="margin-bottom:0.0001pt">
                <font face="times new roman, serif" size="2">&nbsp;</font>
            </p>
        </td>
    </tr>
    </tbody>
</table></pre>

</body>

</html>