<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>.:Curso de SQL:. Clase 6</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <script>
        window.mfn_slider_vertical = { autoplay: 0 };
        window.mfn_slider_portfolio = { autoPlay: 0 };
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <link rel="stylesheet" id="rs-plugin-settings-css" href="css/settings.css" type="text/css" media="all" />
    <style id="rs-plugin-settings-inline-css" type="text/css">
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

        .tp-caption a:hover {
            color: #ffa902;
        }
    </style>

    <link type="text/css" rel="stylesheet" href="css/Css_extra.css" />
    <link type="text/css" rel="stylesheet" href="css/styles.css" />
    <link type="text/css" rel="stylesheet" href="css/Calendar.css" />
    <link type="text/css" rel="stylesheet" href="css/Window.css" />
    <link type="text/css" rel="stylesheet" href="css/fondo.css" />
    <link type="text/css" rel="stylesheet" href="css/style4.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/buttons.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/default.css" />
    <link type="image/x-icon" rel="shortcut icon" href="images/logouni.svg" />

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/theme.js"></script>
    <script type="text/javascript" src="js/themepunch.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/calendario.js"></script>
    <script type="text/javascript" src="js/flash.js"></script>
</head>

<body style="background-color:white;">

    <h1>
        Clase 6 SQL SQL Server Managments
    </h1>

    <table>
        <td><button><a href="index.html">Inicio</a></button></td>
        <td><button><a href="clase1.html">Clase 1</a></button></td>
        <td><button><a href="clase2.html">Clase 2</a></button></td>
        <td><button><a href="clase3.html">Clase 3</a></button></td>
        <td><button><a href="clase4.html">Clase 4</a></button></td>
        <td><button><a href="clase5.html">Clase 5</a></button></td>
        <td><button><a href="clase7.html">Clase 7</a></button></td>
    </table>

    <h5>
        Script parte 1 <tt>CLS06.sql</tt>
    </h5>

    <pre><code>ALTER AUTHORIZATION ON DATABASE::NorthWindSQL to [SA]
USE NorthWindSQL
GO
-- Trabajando con fechas 
--cONVERTIR A formato estándar Perú
SELECT    replace(SUBSTRING(convert(varchar(10), GETDATE(), 103),1,2),'0','')
+  ' De ' + CASE  SUBSTRING(convert(varchar(10), GETDATE(), 103),4,2)
            WHEN '05' then 'Mayo'
            END
    +
' del ' + substring(convert(varchar(10), getdate(),103) ,7,4)
--Operadores matematicos 
SELECT  5+2 as suma,
    5-2 as diferencia,
    5*2 as Multip,
    5/2 as 'Division Entera',
    5/2.0 as 'División Real',
    CAST( 5 AS float)/2 AS  'Division real',
    CONVERT(float,5)/2  'Division real'
</code></pre>

    <h1>
        Funciones
    </h1>

    <pre>
Las funciones son sentencias T-SQL que permiten devolver uno o varios valores y existen tres tipos:
    1. Funciones escalares (que devuelve un solo valor).
    2. Funciones que devuelven una tabla en línea (devuelven de 1 a múltiples valores y permiten crear tablas de retorno).
    3. Funciones de múltiples sentencias que devuelven una tabla (devuelven de 1 a múltiples valores y permiten crear tablas de retorno e indizadas).

<em>Es importante entender que las funciones no modifican data</em> (son formulas precompiladas).
Se pueden utilizar funciones empleando los operadores <code>Apply</code> (<code>Cross Apply</code> <code>Outer Apply</code>) denominadas funciones compuestas.
</pre>

    <h2>
        1) Funciones Escalares
    </h2>

    <h5>
        Script parte 2 <tt>CLS06.sql</tt>
    </h5>

    <pre><code>create function dbo.fn_convertir_fecha
(@parametro as date)
RETURNS varchar(100)
AS
BEGIN
declare   @resultado  as varchar(100)
SET @resultado= (SELECT   replace(SUBSTRING(convert(varchar(10), @parametro, 103),1,2),'0','')
+  ' De ' + CASE  SUBSTRING(convert(varchar(10), @parametro, 103),4,2)
			WHEN '01' then 'ENERO'
			WHEN '02' then 'FEBRERO'
			WHEN '03' then 'MARZO'
			WHEN '04' then 'ABRIL'
			WHEN '05' then 'MAYO'
			WHEN '06' then 'JUNIO'
			WHEN '07' then 'JULIO'
			WHEN '08' then 'AGOSTO'
			WHEN '09' then 'SETIEMBRE'
			WHEN '10' then 'OCTUBRE'
			WHEN '11' then 'NOVIEMBRE'
			WHEN '12' then 'DICIEMBRE'
			END+ ' del ' + substring(convert(varchar(10),@parametro,103) ,7,4) )
RETURN @resultado
END
</code></pre>

    <h2>
        2) Funciones Que devuelven una tabla en Linea
    </h2>

    <h5>
        Script parte 3 <tt>CLS06.sql</tt>
    </h5>

    <pre><code>-- Función  de Tabla en línea
-- Función para hallar los valores de angulos de un triángulo rectangulo a partir de sus 2 catetos
 
if exists (select  name from sysobjects 
		   where name='fn_triangulo_angulos')
DROP FUNCTION fn_triangulo_angulos
GO
CREATE function fn_triangulo_angulos
(@a as float , @b as float)
RETURNS  @TABLE table
([H] float, [A] float,[B] float)
AS
BEGIN
DECLARE @H AS  FLOAT=SQRT(POWER(@a,2)+ power(@b,2))
INSERT INTO @TABLE ([H],[A],[B]) values (round( @H,2,0),  round(ATAN(@a/@b)/PI()*180,0),round(ATAN(@b/@a)/PI()*180,0) )
RETURN
END
select*from fn_triangulo_angulos (2,3)
select*from fn_triangulo_angulos (7,24)
select*from fn_triangulo_angulos (10,200)
</code></pre>

    <h2>
        3) Funciones de múltiples sentencias que devuelven una Tabla
    </h2>

    <h2>
        4) Funciones empleando Cross Apply y Outer Apply
    </h2>

    <h1>
        PROCEDIMIENTOS ALMACENADOS
    </h1>

    <pre>Un procedimiento almacenado (stored procedure en inglés) es un programa (o procedimiento) almacenado físicamente en una base de datos. Ahora bien, ¿en dónde se guardan los
procedimientos almacenados? Para responder esta pregunta debemos aclarar que los procedimientos almacenados son un tipo de objeto más de las bases de datos de SQL Server. 

Así como tenemos tablas, vistas y triggers, los procedimientos almacenados son un elemento más que podemos utilizar en una base de datos de SQL Sever. Así que los procedimientos
almacenados se guardan en la misma base de datos, es decir, en el (o los) archivo(s) <tt>mdf</tt> de SQL Sever.

Los procedimientos almacenados son porciones de código que pueden ser ejecutados exclusivamente en el servidor y que pueden tener parámetros de entrada y de salida. ¿Qué quiere decir
esto? Bueno, pues que cuando creamos un procedimiento almacenado éste será ejecutado por SQL Server y no por el programa cliente que lo accede. 

Esto es muy útil sobre todo en arquitecturas cliente/servidor donde tenemos un servidor muy potente el cual podemos aprovechar para ejecutar procesos, consultas y actualizaciones
complejas en la base de datos. La ventaja de un procedimiento almacenado es que al ser ejecutado, en respuesta a una petición del usuario, es ejecutado directamente en el motor de bases
de datos, el cual usualmente corre en un servidor separado. Como tal, posee acceso directo a los datos que necesita manipular y sólo necesita enviar sus resultados de regreso al usuario.
</pre>

    <h2>
        Elementos de los procedimientos almacenados
    </h2>

    <pre>
Los procedimientos almacenados están compuestos por algunos de estos elementos:
    • Parámetros de entrada
    • Parámetos de salida
    • Declaración de variables
    • Cuerpo del procedimiento
Tanto los parámetros de entrada como los de salida son opcionales. Podemos tener un procedimiento que no tenga parámetros de entrada, pero sí de salida y a la inversa. Como todo buen
programador sabe, los parámetros de entrada sirven para enviarle datos al procedimiento que puede utilizar en sus cálculos. 

También se pueden obtener datos de otras tablas dentro del procedimiento mediante instrucciones <code>SELECT</code> de SQL. Los parámetros de salida envían al programa cliente que ejecutó el
procedimiento el resultado del mismo. Lo interesante es que los parámetros de salida pueden ser enviados en forma de tuplas, lo que nos permite acceder al procedimiento almacenado
mediante una instrucción <code>SELECT</code> de SQL y devolviendo una especie de tabla <em>virtual</em>.

Un procedimiento almacenado también se puede ejecutar mediante la instrucción <code>EXECUTE PROCEDURE</code>. Esto lo veremos a detalle más adelante.
</pre>

    <h2>
        ¿Dónde utilizarlos?
    </h2>

    <pre>
Como mencioné antes, los procedimientos almacenados son muy útiles. A continuación enlisto algunos de los posibles usos que pueden darse a estos objetos de la base de datos.
Por ejemplo, si deseamos obtener un reporte complejo que incluya instrucciones condicionales y cálculos complejos con datos obtenidos de varias tablas, un procedimiento almacenado es
nuestro mejor aliado. También podemos ejecutar complejos procesos que a veces tardan horas cuando son ejecutados desde el cliente, ya que en tales casos la información debe pasar del
servidor al cliente y viceversa. Cuando utilizamos un procedimiento almacenado, éste es ejecutado por SQL Server que a su vez es ejecutado en el servidor.

Casi siempre los servidores son poderosas máquinas con mucha memoria, discos rápidos y uno o más procesadores también muy rápidos. Por lo tanto, al ejecutar los procesos mediante
procedimientos almacenados estamos aprovechando toda esa capacidad de cómputo disponible en el hardware del servidor.
</pre>

    <h2>
        ¿Cómo se crean?
    </h2>

    <h3>
        Sintaxis
    </h3>

    <pre>Para crear un procedimiento almacenado utilizamos esta sintáxis.
<code>
CREATE { PROC | PROCEDURE } [schema_name.] procedure_name [ ; number ] 
    [ { @parameter [ type_schema_name. ] data_type }
        [ VARYING ] [ = default ] [ OUT | OUTPUT | [READONLY]
    ] [ ,...n ] 
[ WITH < procedure_option > [ ,...n ] ]
[ FOR REPLICATION ] 
AS { [ BEGIN ] sql_statement [;] [ ...n ] [ END ] }
[;]
< procedure_option > ::= 
    [ ENCRYPTION ]
    [ RECOMPILE ]
    [ EXECUTE AS Clause ]
</code>
Como se ve, los parámetros de entrada y de salida son opcionales y se pueden poner uno o más en cada tipo de parámetros. Igualmente se pueden utilizar variables internas del
procedimiento, mediante la instrucción <code>DECLARE VARIABLE</code>. Estas variables son útiles sobre todo para obtener datos de instrucciones <code>SELECT ... INTO</code>.
En la sección <code>&lt;cuerpo_del_procedimiento&gt;</code> es donde van todas las instrucciones que ejecutará el procedimiento. A continuación presentaré algunas de las más comunes.
</pre>

    <h2>
        Conclusiones
    </h2>

    <pre>
Los procedimientos almacenados permiten aprovechar los recursos del servidor, ahorrar tiempo creando consultas complejas desde el servidor y permiten interactuar con otros objetos de
SQL Sever -triggers, tablas y vistas-. Por lo tanto, es importante para todo desarrollador que utilice SQL Server el utilizarlos correctamente y saber todo lo que se puede hacer con ellos.
</pre>

    <h5>
        Script parte 4 <tt>CLS06.sql</tt>
    </h5>

    <pre><code>-- Procedimiento almacenado 
-- Realizar un procedimiento almacenado permite obtener el volumen de
-- un tronco de cono circular e indicar su radio mayor y radio menor 
if exists (select  name from sysobjects 
		   where name='sp_volumen_cono')
DROP proc sp_volumen_cono
GO
CREATE PROC sp_volumen_cono
(@H as float, @a as float,@b as float)
AS
BEGIN
declare @V  float 
DECLARE @rspta varchar(100)=''
SET @V=ROUND(@H*PI()*(POWER(@a,2)+power(@b,2)+@a*@b)/3,2)
IF @a>@b	
BEGIN
	SET @rspta='El volumen del tronco de Cono  es ' +convert(varchar(10),@V)+ ' El radio Menor '+ convert(varchar(10),@b)+ ' El radio Mayor es '+convert(varchar(10),@a)
END
ELSE
BEGIN
	SET @rspta='El volumen del tronco de Cono  es ' +convert(varchar(10),@V)+ ' El radio Menor '+ convert(varchar(10),@a)+ ' El radio Mayor es '+convert(varchar(10),@b)
END
SELECT @rspta AS [Respuesta]
END
EXEC sp_volumen_cono 2,3,4
select cod_ped_in, fec_ped_dt,dbo.fn_convertir_fecha(fec_ped_dt) from Ventas.Pedido


-- Procedimiento de Inserción a una tabla con Transacciones 

CREATE table  tbl_error_usp
(ERROR_LINE int null,
 ERROR_MESSAGE  varchar(4000) null,
 ERROR_NUMBER int null,
 ERROR_PROCEDURE varchar(128) null,
 ERROR_SEVERITY int null,
 ERROR_STATE int null)
 SELECT*FROM tbl_error_usp
 IF EXISTS( select*from sys.schemas s inner join sys.procedures p
			 on  s.schema_id=P.schema_id
			 WHERE s.name='Almacen' and p.name='usp_detalle_de_pedido_ingreso')
DROP PROCEdure Almacen.usp_detalle_de_pedido_ingreso
GO
CREATE PROC  Almacen.usp_detalle_de_pedido_ingreso
(@cod_ped_in int,
 @cod_prd_in int,
 @cnt_ped_det_de decimal(18,4),
 @pre_ven_ped_det_de money,
 @des_ped_det_de float,
 @cod_est_ped_det_ti int,
 @fec_ent_ped_det_dt datetime,
 @cod_ped_com_in int,
 @cod_tra_inv_in int)
 AS
 BEGIN
	BEGIN TRY
			BEGIN
				 BEGIN TRAN btDetalledePedido -- CHEKPOINT 
				 INSERT INTO Ventas.PedidoDetalle
				 (cod_ped_in,cod_prd_in,cnt_ped_det_de,pre_ven_ped_det_de,des_ped_det_de,cod_est_ped_det_ti,
				  fec_ent_ped_det_dt,cod_ped_com_in,cod_tra_inv_in)
				 values
				 (@cod_ped_in ,@cod_prd_in ,@cnt_ped_det_de ,@pre_ven_ped_det_de ,@des_ped_det_de , @cod_est_ped_det_ti ,
				 @fec_ent_ped_det_dt ,@cod_ped_com_in ,@cod_tra_inv_in)
				 COMMIT TRAN btDetalledePedido  
			END
	END TRY
	BEGIN CATCH
		  DECLARE @ERROR_LINE AS int=ERROR_LINE()
		  DECLARE @ERROR_MESSAGE as nvarchar(4000)=ERROR_MESSAGE()
		  DECLARE @ERROR_NUMBER as int =ERROR_NUMBER()
		  DECLARE @ERROR_PROCEDURE as NVARCHAR(128)= ERROR_PROCEDURE()
		  DECLARE @ERROR_SEVERITY as int =ERROR_SEVERITY()
		  DECLARE @ERROR_STATE  AS INT =ERROR_STATE()
		  IF @@TRANCOUNT=1
		     ROLLBACK TRAN btDetalledePedido
			 INSERT INTO tbl_error_usp
			 (   [ERROR_LINE] ,
				 [ERROR_MESSAGE]  ,
				 [ERROR_NUMBER] ,
				 [ERROR_PROCEDURE] ,
				 [ERROR_SEVERITY] ,
				 [ERROR_STATE])
			VALUES
			(    @ERROR_LINE ,
				 @ERROR_MESSAGE  ,
				 @ERROR_NUMBER ,
				 @ERROR_PROCEDURE ,
				 @ERROR_SEVERITY ,
				 @ERROR_STATE)
	END CATCH
 END
 GO
 ALTER TABLE Ventas.Pedidodetalle add constraint ak_ventas_detalles_de_pedido
 UNIQUE (cod_ped_in,cod_prd_in) 
select*from ventas.PedidoDetalle
where cod_ped_in=30
EXEC Almacen.usp_detalle_de_pedido_ingreso 30,3,4,27,0,2,'2020-04-22',90,4
select*from tbl_error_usp
</code></pre>

    <h1>
        Vistas
    </h1>

    <pre>
Una vista es un objeto de la base de datos que almacena una consulta predefinida. Las vistas permiten que el foco del usuario se concentre en la data que es relevante para él, ocultándole
la complejidad del modelo de datos. También simplifican las consultas complejas, y la administración de los permisos del usuario.

En ocasiones, una consulta compleja se puede simplificar si previamente se diseñan vistas que contienen consultas parciales que combinadas permiten llegar al resultado final requerido.
Adicionalmente, las vistas mejoran el rendimiento de las consultas ya que la instrucción <code>SELECT</code> asociada se guarda compilada y con su plan de ejecución ya definido.
</pre>

    <h2>
        Características
    </h2>

    <pre>
Una es un objeto que almacena una consulta predefinida y que proporciona un modo alternativo de visualización de datos sin tener que redefinir la consulta. Las tablas requeridas en una
vista se llaman tablas base. Con algunas excepciones, cualquier declaración <code>SELECT</code> puede nombrarse y guardarse como una vista. Los ejemplos comunes de vistas incluyen:
    • Un subconjunto de filas o columnas de una tabla base.
    • Una unión de dos o mas tablas base.
    • Un join de dos o mas tablas base.
    • Un resumen estadístico de una tabla base.
    • Un subconjunto de otra vista, o alguna combinación de vistas y tablas base.
</pre>

    <pre>
Observe que para ejecutar la vista se utiliza la instrucción <code>SELECT</code>. Una vista se manipula como si fuera una tabla; es decir, que se le puede aplicar las declaraciones <code>SELECT</code>, <code>INSERT</code>,
<code>UPDATE</code> y <code>DELETE</code>. Sin embargo, no debe ver la vista como una tabla, sino pensar en ella como un programa que ejecuta una sola instrucción (la instrucción <code>SELECT</code>).
</pre>

    <h2>
        Ventajas de las Vistas
    </h2>

    <pre>
El uso de las vistas proporciona las siguientes ventajas:
    • El usuario accede a la data importante o apropiada para él. Limita el acceso a datos sensibles.
    • Oculta la complejidad del modelo de datos. Un join de múltiples tablas se convierte en un simple <code>SELECT</code> para el usuario.
    • Desde el punto de vista del usuario, una vista es una "tabla" pues puede ejecutar en ella todas las operaciones de datos: <code>SELECT</code>, <code>INSERT</code>, <code>UPDATE</code> y <code>DELETE</code>.
    • Debido a que una vista es un objeto de la base de datos, puede asignarle permisos de usuario. Esto es mucho más eficiente que colocar los mismos permisos sobre columnas
      individuales en una tabla.
    • Los datos pueden exportarse desde una vista por medio de la utilidad bcp.
</pre>

    <h2>
        Sintaxis
    </h2>

    <pre><code>CREATE VIEW nombre_vista [ ( lista_columnas ) ]
[ WITH ENCRYPTION ]
AS
sentencia_select
[ WITH CHECK OPTION ]
</code></pre>

    <h2>
        Acotaciones:
    </h2>

    <pre>
• <code>WITH ENCRYPTION</code> indica que se debe encriptar la sentencia con la que se define la vista, de modo tal que cuando se utiliza el procedimiento <code>sp_helptext</code> no se pueda observar la
  instrucción que creó la vista.
• <code>WITH CHECK OPTION</code> indica que si la definición de la vista contiene la cláusula <code>WHERE</code>, y la vista se utiliza para operaciones de mantenimiento de datos, estas operaciones deben
  respetar la condición definida en el <code>WHERE</code>.

Las siguientes restricciones se aplican a la creación de vistas:
    • No se puede definir una vista con <code>ORDER BY</code>, <code>COMPUTE</code>, <code>COMPUTE BY</code> o <code>SELECT INTO</code>.
    • No pueden hacer referencia a tablas temporales.
    • No pueden hacer referencia a mas de 1024 columnas.
    • La sentencia <code>CREATE VIEW</code> no puede combinarse con otras sentencias Transact SQL en el mismo batch.
</pre>

    <h2>
        Consideraciones de las Vistas:
    </h2>
    <pre>
Tenga en cuenta lo siguiente al momento de crear una vista:
• Para ejecutar la declaración <code>CREATE VIEW</code>, debe ser miembro de alguno de los siguientes roles: <code>sysadmin</code>, <code>db_owner</code>, <code>db_ddladmin</code>, o debe tener el permiso <code>CREATE VIEW</code>.
  Además, también debe tener el permiso <code>SELECT</code> en todas las tablas o vistas que son referenciadas dentro de la vista.
• Para evitar situaciones en las que el dueño de una vista y el dueño de las tablas subyacentes son distintos, se recomienda que el usuario <code>dbo</code> tenga todos los objetos de una base de datos.
• Si la declaración <code>SELECT</code> de la vista contiene columnas computadas o constantes, éstas deben tener un nombre asignado.

Recomendación:
    Antes de crear la vista, es importante probar la declaración <code>SELECT</code> que define la vista para asegurar que el servidor devuelve el resultado esperado.
</pre>

    <h2>
        Obtención de la definición de una Vista
    </h2>

    <pre><table>
    <tr>
        <td><b>VISTA DEL SISTEMA</b></td>
        <td><b>ALMACENA</b></td>
        <td><b>PROCEDIMIENTO</b></td>
    </tr>
    <tr>
        <td><code>sys.sysobjects</code></td>
        <td>Nombre de la vista</td>
        <td><code>sp_help nombre_vista</code></td>
    </tr>
    <tr>
        <td><code>sys.sysdepends</code></td>
        <td>Nombre de los objetos dependientes de la vista</td>
        <td><code>sp_depends nombre_vista</code></td>
    </tr>
    <tr>
        <td><code>sys.syscomments</code></td>
        <td>Sentencia que definió la vista</td>
        <td><code>sp_helptext nombre_vista</code></td>
    </tr>
    <tr>
        <td><code>sys.syscolumns</code></td>
        <td>Columnas definidas en la vista</td>
        <td><code>sp_columns nombre_vista</code></td>
    </tr>
</table></pre>

    <h2>
        Modificación y eliminación de una vista
    </h2>

    <pre>
A menudo, en respuesta a las demandas de los usuarios por información adicional, o a los cambios en la definición de la tabla subyacente, es necesario modificar la definición de una vista.
Por ejemplo, si la tabla a la que una vista hace referencia se ha eliminado, los usuarios recibirán un mensaje del error cuando ellos intenten utilizar la vista.
Se puede modificar una vista eliminándola y luego recreándola, o ejecutando la sentencia <code>ALTER VIEW</code>.

La sentencia <code>ALTER VIEW</code> cambia la definición de una vista permitiéndole retener los permisos para la vista. Esta sentencia está sujeta a las mismas restricciones que la sentencia
<code>CREATE VIEW</code>. Si en vez de modificar la vista, la elimina y luego la recrea, se verá obligado a recrear los permisos.</pre>

    <h2>
        Sintaxis
    </h2>

    <pre><code>ALTER VIEW nombre_vista [ ( lista_columnas ) ]
[ WITH ENCRYPTION ]
AS
nueva_sentencia_select
[ WITH CHECK OPTION ]
</code></pre>

    <h1>
        Eliminación de una Vista
    </h1>

    <pre><code>DROP VIEW nombre_vista</code></pre>

    <h2>
        Ocultando la definición de una vista
    </h2>

    <pre>
El texto de la sentencia que define una vista se almacena en la tabla de sistema <code>syscomments</code>. Si al crear la vista utiliza la opción <code>WITH ENCRYPTION</code>, el texto se almacenará en dicha
tabla en forma encriptada.

Recomendación:
    Antes de encriptar una vista, asegúrese que la definición de vista (el script) se guarde en un archivo.
    Para desencriptar el texto de una vista, debe eliminar y luego recrear o modificar la vista utilizando la sintáxis original.
</pre>

    <h2>
        Modificación de datos a través de vistas
    </h2>

    <pre>
Desde el punto de vista del usuario, una vista es una <em>tabla</em> ya que él puede ejecutar sobre la vista las sentencias <code>SELECT</code>, <code>INSERT</code>, <code>UPDATE</code> y <code>DELETE</code>. Estas sentencias ejecutadas sobre
la vista afectan a las tablas dependientes de ella.

Deben tenerse en cuenta las siguientes consideraciones al momento de crear las vistas:
    • La modificación no puede afectar a mas de una de las tablas dependientes.
    • Las vistas con columnas computadas deben ser de solo lectura ya que producen error cuando se trata de ejecutar modificaciones a través de ellas.
    • Las columnas no nulas que no son referenciadas en la vista pueden producir error cuando se ejecuta una modificación a través de la vista.
    • Si el <code>SELECT</code> asociado a la vista ha sido definido con una cláusula <code>WHERE</code>, el uso de la opción <code>WITH CHECK OPTION</code> al momento de crear la vista hará que las modificaciones que se
      hagan a través de ella respeten el criterio del <code>WHERE</code>.
</pre>

    <h2>
        Vistas Indexadas
    </h2>

    <pre>
Desde la versión SQL Server 2000 es posible crear vistas indexadas. Las vistas indexadas mejoran de forma considerable el rendimiento de algunos tipos de consultas. El mejor rendimiento
de las vistas indexadas se obtiene cuando se actualizan los datos subyacentes con frecuencia. El mantenimiento de una vista indexada puede ser superior al costo de mantenimiento de un
índice de tabla. Si se actualizan frecuentemente los datos subyacentes, el costo de mantener la vista indexada puede no compensar las ventajas que se obtienen en el rendimiento al utilizarla.

Las vistas indexadas mejoran el rendimiento de los siguientes tipos de consultas:
    • Las combinaciones y agregaciones que procesan muchas filas.
    • Las operaciones de combinación y agregación realizadas frecuentemente por muchas consultas.
    • Las cargas de trabajo de la ayuda a la toma de decisiones.
    • Las vistas indexadas no suelen mejorar el rendimiento de este tipo de consultas:
            • Los sistemas OLTP con muchas escrituras.
            • Las bases de datos con muchas actualizaciones.
            • Las consultas que no incluyen agregaciones ni combinaciones.
            • Las agregaciones de datos con un alto grado de cardinalidad para la clave.
            • Las combinaciones expandidas, que son vistas cuyos conjuntos de resultados son mayores que los datos originales de las tablas base.
</pre>

    <h2>
        Combinación de vistas indexadas con consultas
    </h2>

    <pre>
Aunque las restricciones de los tipos de vistas que pueden indexarse pueden impedir diseñar una vista que resuelva completamente un problema, cabe la posibilidad de diseñar varias vistas
indexadas más pequeñas que aceleren partes del proceso.

Considere estos ejemplos:

    Una consulta de ejecución frecuente que agrega datos a una primera base de datos, luego agrega datos a otra base de datos y, finalmente, combina los resultados. Puesto que
    una vista indexada no puede hacer referencia a tablas de más de una base de datos, no se puede diseñar una vista única para todo el proceso. Se puede, no obstante, crear una
    vista indexada en cada base de datos que realice la agregación pertinente. Si el optimizador puede hacer coincidir las vistas indexadas con las consultas existentes, al menos se
    acelerará el proceso de agregación sin necesidad de volver a codificar las consultas existentes. Aunque la consulta global es más rápida que el proceso de combinación porque utiliza
    las agregaciones almacenadas en las vistas indexadas.

    Una consulta de ejecución frecuente que agrega datos de varias tablas y, a continuación, utiliza <code>UNION</code> para combinar los resultados. No se permite utilizar <code>UNION</code> en una vista
    indexada. Se puede volver a diseñar vistas para realizar cada una de las operaciones individuales de agregación. El optimizador puede seleccionar a continuación las vistas indexadas
    para acelerar las consultas sin necesidad de volver a codificarlas. Si bien no se mejora el procesamiento <code>UNION</code>, sí se mejoran los procesos individuales de agregación. Diseñe vistas
    indexadas que puedan satisfacer varias operaciones. Como el optimizador puede utilizar una vista indexada aunque no está especificada en la cláusula <code>FROM</code>, una vista indexada bien
    diseñada puede acelerar el procesamiento de muchas consultas.
</pre>

    <h5>
        Script parte 5 <tt>CLS06.sql</tt>
    </h5>

    <pre><code>--- NorthindSQL
--- Ver catalogo de Producto
Select*from Almacen.Producto
-- Cuantos productos por cateoria existen
select nom_cat_prd_vc [Categoría], count(*) [Cantidad de Productos x Cat] from Almacen.Producto
group by nom_cat_prd_vc
Select*from Almacen.Producto
where nom_cat_prd_vc='Bebidas'
-- Revisando stock real o existencias
Select*From Almacen.TransaccionInventario
select*from Almacen.TipoTransaccionInventario
-- Contando el actual stock del Parque de Productos 
select p.cod_prd_in, p.nom_prd_vc, 
    sum(convert(int,CASE  TI.cod_tip_tra_inv_ti
				when 2 then '-'
				ELSE  '+'
				END  + LTRIM(RTRIM((TI.cnt_prd_in))))) as cantidad
  from Almacen.Producto p  inner join Almacen.TransaccionInventario ti
on p.cod_prd_in=ti.cod_prd_in
GROUP BY p.cod_prd_in,p.nom_prd_vc
-- COmprobación
select*from Almacen.TransaccionInventario
where  cod_prd_in=5
CREATE VIEW v_stock_actual_x_categoria 
AS
select p.nom_cat_prd_vc,
    sum(convert(int,CASE  TI.cod_tip_tra_inv_ti
				when 2 then '-'
				ELSE  '+'
				END  + LTRIM(RTRIM((TI.cnt_prd_in))))) as cantidad
  from Almacen.Producto p  inner join Almacen.TransaccionInventario ti
on p.cod_prd_in=ti.cod_prd_in
GROUP BY  p.nom_cat_prd_vc

-- Reportes de Ventas (información) 
SELECT
p.cod_cli_in  as [Código de Cliente],
dbo.fn_convertir_fecha(fec_ped_dt)  as [Fecha de Venta],
c.nom_cli_vc as [Nombre de CLiente],
e.nom_emp_vc as [Nombre empleado],
c.dir_cli_vc as [Dirección de Cliente],
t.raz_soc_tra_vc as [Nomre de la EMpresa de transporte],
prd.nom_prd_vc as [Nombre Producto],
pd.cnt_ped_det_de as [Cantidad de Producto]
FROM VENTAS.Pedido p 
inner join Personal.Empleado e
ON P.cod_emp_in=e.cod_emp_in 
inner join Ventas.Cliente c
on P.cod_cli_in=c.cod_cli_in
INNER JOIN Transporte.Transportista T
on  p.cod_tra_in=t.cod_tra_in
inner join  ventas.PedidoDetalle pd
on p.cod_ped_in=pd.cod_ped_in
inner join Almacen.Producto prd
on pd.cod_prd_in=prd.cod_prd_in
-- Crear una consulta para calcular el Margen  de Utilidad por cada CLiente
create view  v_clientes_con_mayor_margen_ganancia
AS
select
nom_cli_vc+ ' ' + pat_cli_vc as cliente,
-- sum(Q*(Precio venta*(1-descuento) - Precio de COmpra) )
(sum(pd.cnt_ped_det_de*(pd.pre_ven_ped_det_de*(1-pd.des_ped_det_de)))) as [Utilidad x cliente]
from Ventas.PedidoDetalle pd 
inner join Ventas.Pedido p on p.cod_ped_in=pd.cod_ped_in
inner join Ventas.Cliente c on c.cod_cli_in=p.cod_cli_in
inner join Almacen.Producto prd on prd.cod_prd_in=pd.cod_prd_in
group by nom_cli_vc+ ' ' + pat_cli_vc
-- En las vistas 
select  TOP 1 * from v_clientes_con_mayor_margen_ganancia
order by  2 desc


--GANANCIA POR CADA FACTURA   (Esta vista se debe emplear para el Problma 3 de la Tarea)

CREATE VIEW v_ganancia_por_factura
AS
select nom_cli_vc+ ' ' + pat_cli_vc as cliente,p.cod_ped_in,fec_ped_dt,
-- sum(Q*(Precio venta*(1-descuento) - Precio de COmpra) )
(sum(pd.cnt_ped_det_de*(pd.pre_ven_ped_det_de*(1-pd.des_ped_det_de)))- gas_env_ped_mo) as [Utilidad x Factura]
from Ventas.PedidoDetalle pd 
inner join Ventas.Pedido p on p.cod_ped_in=pd.cod_ped_in
inner join Ventas.Cliente c on c.cod_cli_in=p.cod_cli_in
inner join Almacen.Producto prd on prd.cod_prd_in=pd.cod_prd_in
group by nom_cli_vc+ ' ' + pat_cli_vc,p.cod_ped_in,fec_ped_dt,gas_env_ped_mo
go

--Ejemplo:
select*from ventas.Pedido
where cod_ped_in=73
</code></pre>

    <h1>
        PIVOT Y UNPIVOT
    </h1>

    <pre>
Puede usar los operadores relacionales <code>PIVOT</code> y <code>UNPIVOT</code> para cambiar una expresión con valores de tabla en otra tabla. <code>PIVOT</code> gira una expresión con valores de tabla al convertir los
valores únicos de una columna en la expresión en varias columnas en la salida. Y <code>PIVOT</code> ejecuta agregaciones donde se requieren en los valores de columna restantes que se desean en la
salida final. <code>UNPIVOT</code> realiza la operación opuesta a <code>PIVOT</code> girando las columnas de una expresión con valores de tabla en valores de columna.</pre>
</pre>

    <h2>
        Sintaxis
    </h2>

    <pre><code>SELECT non-pivoted column,  
    [first pivoted column] AS column name,  
    [second pivoted column] AS column name,  
    ...  
    [last pivoted column] AS column name> 
FROM  
    (SELECT query that produces the data)   
    AS alias for the source query  
PIVOT  
(  
aggregation function(column being aggregated)  
FOR   
[column that contains the values that will become column headers]   
    IN ( [first pivoted column], [second pivoted column],  
    ... [last pivoted column])  
) AS alias for the pivot table 
optional ORDER BY clausE;  
</code></pre>

    <h1>
        Funciones de Windows
    </h1>

    <pre>
Cómo usar las funciones de Windows en SQL Server December 16, 2019 by Ben Richardson

Todos los usuarios de la base de datos conocen las funciones agregadas regulares que operan en una tabla completa y se usan con una cláusula GROUP BY. Pero muy pocas 
personas usan las funciones de Windows en SQL. Estos operan en un conjunto de filas y devuelven un único valor agregado para cada fila.
La principal ventaja de usar las funciones de Windows sobre las funciones agregadas regulares es: Las funciones de Windows no hacen que las filas se agrupen en una sola
 fila de salida, las filas retienen sus identidades separadas y solo se añadirá un valor agregado a cada fila.
Echemos un vistazo a cómo operan las funciones de Windows y luego veremos algunos ejemplos de su uso en la práctica para asegurarnos de que las cosas estén claras y también
 cómo se comparan las salidas del SQL con las funciones <code>SUM()</code>.
Como siempre, asegúrese de tener una copia de seguridad completa, especialmente si usted está probando cosas nuevas con su base de datos.
Las funciones de Windows operan en un conjunto de filas y devuelven un único valor agregado para cada fila. El término Windows describe el conjunto de filas en 
la base de datos en las que operará la función.
Definimos Windows (conjunto de filas en las que funciona la función) usando una cláusula OVER( ). Discutiremos más sobre la cláusula OVER ( ) en el siguiente artículo.
</pre>

    <h5>
        Script parte 6 <tt>CLS06.sql</tt>
    </h5>

    <pre><code>SELECT*FROM v_stock_actual_x_categoria
-- Pivot  para transponer los valores 
select [Aceite],[Bebidas],[Carne enlatada],[Condimentos],[Frutas y verduras enlatadas],
[Frutos secos],[Golosinas],[Granos],[Mermeladas y confituras],[Pasta],[Productos horneados],
[Productos lácteos],[Salsas],[Sopas]
from v_stock_actual_x_categoria
pivot (SUM(cantidad) for nom_cat_prd_vc IN 
([Aceite],[Bebidas],[Carne enlatada],[Condimentos],[Frutas y verduras enlatadas],
[Frutos secos],[Golosinas],[Granos],[Mermeladas y confituras],[Pasta],[Productos horneados],
[Productos lácteos],[Salsas],[Sopas])) AS TBL
</code></pre>

    <h2>
        Tipos de funciones de Windows
    </h2>

    <pre>
• Funciones de Windows agregadas: <code>SUM(), MAX(), MIN(), AVG(), COUNT()</code>.
• Funciones de clasificación de Windows: <code>RANK(), DENSE_RANK(), ROW_NUMBER(), NTILE()</code>.
• Funciones de valores de Windows: <code>LAG(), LEAD(), FIRST_VALUE(), LAST_VALUE()</code>.

Se puede utilizar <code>Grouping Sets</code> (<code>ROLLUP-CUBE</code>) posterior al <code>Order by</code> para la reordenación por grupos.
</pre>

    <h1>
        Expresiones de Tablas Comunes (CTEs)
    </h1>

    <h2>
        Sintaxis
    </h2>

    <pre><code>window_function ( [ ALL ] expression ) 
OVER ( [ PARTITION BY partition_list ] [ ORDER BY order_list] )
</code></pre>

    <h2>
        Argumentos
    </h2>

    <pre>
Argumentos:
    • <code>window_function</code>: Específica el nombre de la función de Windows.
    • <code>TODOS</code>: Es una palabra clave opcional. Cuando usted incluya <code>TODO</code>, contará todos los valores, incluidos los duplicados. <code>DISTINCT</code> no es compatible con las funciones de Windows
    • <code>expression</code>: La columna o expresión de destino es en la que operan las funciones. En otras palabras, es el nombre de la columna para la que necesitamos un valor agregado.
    Por ejemplo, una columna que contiene el monto del pedido hace que podamos ver el total de pedidos recibidos.
    • <code>OVER</code>: Especifica las cláusulas de Windows para funciones agregadas.
    • <code>PARTITION BY partition_list</code>: Define Windows (conjunto de filas en las que opera la función de Windows) para las funciones de Windows. Necesitamos proporcionar un campo o
    una lista de campos para la partición después de la cláusula <code>PARTITION BY</code>. Los múltiples campos deben estar separados por una coma como de costumbre. Si no se especifica
    <code>PARTITION BY</code>, la agrupación se realizará en toda la tabla y los valores se agregarán en consecuencia.
    • <code>ORDER BY order_list</code>: Ordena las filas dentro de cada partición. Si no se especifica <code>ORDER BY</code>, <code>ORDER BY</code> utilizará toda la tabla.
</pre>


    <pre>
Las Expresiones de Tabla Común, en inglés Common Table Expressions (CTE), se pueden definir cómo la especificación de un conjunto de resultados temporales que se obtienen a través
de una subconsulta determinada. El ámbito de aplicación de este conjunto de datos queda restringido a una ejecución concreta de la instrucción SQL en la que se encuentra definida
(<code>SELECT</code>, <code>INSERT</code>, <code>UPDATE</code> o <code>DELETE</code>), momento a partir del cual, dichos resultados son eliminados del contexto de ejecución. Dicho de una manera un tanto simplista y haciendo un símil
con conceptos aplicables a la programación imperativa, sería cómo la definición de una subrutina local, en el sentido que permite definir un <em>código</em>, en este caso una consulta que devuelve
un conjunto de resultados determinados, asignarlo a un identificador determinado y usarlo cómo referencia dentro de otras partes de la consulta principal.

Algunas de las ventajas que proporciona su utilización son:
    • Permite evitar la reevaluación de una subconsulta que se ejecute múltiples veces dentro de la consulta principal.
    • Simplifica la escritura y legibilidad de consultas complejas en las que se realicen definiciones de tablas derivadas (definidas dentro de la clausula <code>FROM</code> cómo una subconsulta) en uno
      o múltiples niveles.
    • Permite substituir la definición de vistas globales cuando sólo están restringidas a una sola consulta, ayudando a no <em>ensuciar</em> el espacio global de nombres con definiciones innecesarias.
    • Permite realizar operaciones de agrupación o condicionales sobre datos derivados de operaciones escalares o no deterministas. En este caso se podrá definir el cálculo de las
      operaciones requeridas dentro de la consulta CTE y posteriormente realizar las agrupaciones necesarias en la consulta principal o en otra CTE como si de valores de una tabla
      corriente se tratara.</pre>

    <h2>
        Sintaxis
    </h2>

    <pre>
Para la definición de las CTEs se sigue la sintaxis mostrada a continuación:
<code>
with identificador CTE 1 as(
query definición CTE 1
)[, identificador CTE 2 as(
query definición CTE 2
)…] 
select * from identificador CTE 1, identificador CTE 2
</code></pre>

    <h1>
        Consideraciones en el rendimiento
    </h1>

    <pre>
Normalmente las bases de datos gestionan las CTEs como si se tratara de vista, es decir, substituyendo las referencias hacia ellas por su definición. El proceso de optimización de la
consulta resultante no obstante, difiere del motor de base de datos sobre el que se ejecute la consulta. Por ejemplo, mientras en la mayoría de motores la optimización se realiza
sobre la consulta final, PostgreSQL realiza una optimización independiente para las consultas de definición de las CTEs lo que puede comportar un impacto significativo en el rendimiento
en comparación con el uso de otras técnicas como las subsonsultas, que puede ser positivo o negativo según el caso.

En el caso concreto de Oracle, el optimizador evalúa el coste de las consultas definidas en cada CTE y cómo son utilizadas dentro de la consulta principal y actúa en consecuencia para
optimizar la ejecución final. Si el número de resultados estimados es suficientemente grande y la CTE es referenciada múltiples veces dentro de la consulta principal, optará por crear
una tabla física temporal con los resultados de dicha CTE que será evaluada como una tabla normal dentro de la consulta principal. De esta forma sólo se calcularan dichos resultados
una única vez, mejorando el rendimiento global de la ejecución. En caso contrario, si el optimizador considera que la CTE no tiene el coste suficiente, sea por número de resultados
esperados o por número de referencias, se evaluará cómo una vista inline substituyendo cada ocurrencia de esta dentro de la consulta principal por su definición. 

Estas acciones se pueden también forzar a través de <em>hints</em> <tt>MATERIALIZED</tt> e <tt>INLINE</tt> respectivamente.
</pre>

</body>

</html>