<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>.:Curso de SQL:. Clase 5</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <script>
        window.mfn_slider_vertical = { autoplay: 0 };
        window.mfn_slider_portfolio = { autoPlay: 0 };
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <link rel="stylesheet" id="rs-plugin-settings-css" href="css/settings.css" type="text/css" media="all" />
    <style id="rs-plugin-settings-inline-css" type="text/css">
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

        .tp-caption a:hover {
            color: #ffa902;
        }
    </style>

    <link type="text/css" rel="stylesheet" href="css/Css_extra.css" />
    <link type="text/css" rel="stylesheet" href="css/styles.css" />
    <link type="text/css" rel="stylesheet" href="css/Calendar.css" />
    <link type="text/css" rel="stylesheet" href="css/Window.css" />
    <link type="text/css" rel="stylesheet" href="css/fondo.css" />
    <link type="text/css" rel="stylesheet" href="css/style4.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/buttons.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/default.css" />
    <link type="image/x-icon" rel="shortcut icon" href="images/logouni.svg" />

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/theme.js"></script>
    <script type="text/javascript" src="js/themepunch.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/calendario.js"></script>
    <script type="text/javascript" src="js/flash.js"></script>
</head>

<body style="background-color:white;">

    <h1>
        Clase 5 SQL SQL Server Managment
    </h1>

    <table>
        <td><button><a href="index.html">Inicio</a></button></td>
        <td><button><a href="clase1.html">Clase 1</a></button></td>
        <td><button><a href="clase2.html">Clase 2</a></button></td>
        <td><button><a href="clase3.html">Clase 3</a></button></td>
        <td><button><a href="clase4.html">Clase 4</a></button></td>
        <td><button><a href="clase6.html">Clase 6</a></button></td>
        <td><button><a href="clase7.html">Clase 7</a></button></td>
    </table>

    <h1>
        Transacciones
    </h1>

    <h2>
        Introducción
    </h2>

    <pre>
Una transacción es un conjunto de operaciones Transact SQL que se ejecutan como un único bloque, es decir, si falla una operación Transact SQL fallan todas.

• Si una transacción tiene éxito, todas las modificaciones de los datos realizadas durante la transacción se confirman y se convierten en una parte permanente de la base de datos.
• Si una transacción encuentra errores y debe cancelarse o revertirse, se borran todas las modificaciones de los datos.

La transacción más simple en SQL Server es una única sentencia SQL. Una transacción <code>autocommit</code>, una transacción autocompletada.

Ejemplo: <code>UPDATE clientes SET sexo='F' WHERE sexo ='FEMENINO'</code>

Cuando enviamos esta sentencia al SQL Server se escribe en el fichero de transacciones (<tt>log</tt>), posteriormente se realiza los cambios necesarios en el archivo físico (<tt>mdf</tt>) de la base de
datos. Si hay algún tipo de problema al hacer esta operación el SQL Server puede leer en el fichero de transacciones (<tt>log</tt>) y si es necesario puede devolver la base de datos al estado
en el que se encontraba antes de recibir la sentencia.

Por supuesto este tipo de transacciones no requieren de nuestra intervención puesto que el sistema se encarga de todo. Sin embargo si hay que realizar varias operaciones y queremos que
sean tratadas como una unidad tenemos que crear esas transacciones de manera explícita.</pre>

    <h2>
        Sentencias
    </h2>

    <pre>
La sentencia que se utiliza para indicar el comienzo de una transacción es <code>BEGIN TRAN</code>. Si alguna de las operaciones de una transacción falla hay que deshacer la transacción en su
totalidad para volver al estado inicial en el que estaba la base de datos antes de empezar. Esto se consigue con la sentencia <code>ROLLBACK TRAN</code>.

Si todas las operaciones de una transacción se completan con éxito hay que marcar el fin de una transacción para que la base de datos vuelva a estar en un estado consistente con la
sentencia <code>COMMIT TRAN</code>.</pre>

    <h2>
        Transacciones anidados
    </h2>

    <pre>
Podemos anidar varias transacciones. Cuando anidamos varias transacciones la instrucción <code>COMMIT</code> afectará a la última transacción abierta, pero <code>ROLLBACK</code> afectará a todas las
transacciones abiertas.

Un hecho a tener en cuenta, es que, si hacemos <code>ROLLBACK</code> de la transacción superior se desharan también los cambios de todas las transacciones internas, aunque hayamos realizado
<code>COMMIT</code> de ellas.</pre>

    <h2>
        Punto de recuperación (SavePoint)
    </h2>

    <pre>
Los puntos de recuperación (SavePoints) permiten manejar las transacciones por pasos, pudiendo hacer rollbacks hasta un punto marcado por el savepoint y no por toda la transacción.</pre>

    <h5>
        Script <tt>CLS05.sql</tt>
    </h5>

    <pre><code>-- TRANSACCIONES CONCEPTOS BÁSICOS
USE UNI
GO

CREATE TABLE MEDICO
(cod_med_in int not null,
 nom_med_vc varchar(20),
 cod_cua_med_in int not null)
 SELECT*FROM MEDICO
insert into MEDICO values (1,'RAUL',POWER(1,2))

--CHECKPOINT
BEGIN TRANSACTION
DELETE FROM MEDICO
WHERE cod_med_in=1
insert into MEDICO values (2,'MIGUEL',POWER(2,2))
insert into MEDICO values (3,'KARINA',POWER(3,2))
ROLLBACK 
SELECT*FROM MEDICO

--
BEGIN TRANSACTION
insert into  medico values(2,'CARLOS',POWER(2,2))
COMMIT TRANSACTION
ROLLBACK 
SELECT*fROM BENEFICIARIO
-- ¿Cuál es el centro de acopio que tiene la mayor cantidad de beneficiarios?
-- Ancianos al 31/07/2004 --
-- Mujeres: 60 años
-- varones: 65 años 

select TOP 3 nom_cen_aco_vc, count(*) as Cantidad   from  CentroAcopio as ca
inner join pueblo p on ca.cod_cen_aco_ti= p.cod_cen_aco_ti
inner join comite c on p.cod_pue_si=c.cod_pue_si 
inner join beneficiario b on c.cod_com_si=b.cod_ben_in
where (cod_sex_bi=1  AND DATEDIFF(D,fec_nac_ben_da, CONVERT(DATE,'31/07/2004',103))/365.25 >=65 ) -- masculino
        or
      (cod_sex_bi=0  AND DATEDIFF(D,fec_nac_ben_da, CONVERT(DATE,'31/07/2004',103))/365.25 >=60 ) -- femenino
group by nom_cen_aco_vc
ORDER BY count(*) desc

-- Crear un script para ver a los beneficiarios del programa
-- Menores de 1 año
-- Niños  de 1 a 6 años 
-- MAdres gestantes
-- MAdres ALctacntes
-- Niños de  de 7 a 13 años
-- Ancianos 
-- '31/07/2004'
-- Script web para ver el detalle del Q de los beneficiados por tipo de Persona
DECLARE @N_0 as int
DECLARE @N1_6  as int
DECLARE @MG  as int
DECLARE @ML  as int
declare @A as int
declare @N7_13 as int
SET @N_0= ( SELECT COUNT(*) FROM Beneficiario
            WHERE DATEDIFF(D,fec_nac_ben_da, CONVERT(DATE,'31/07/2004',103))/365.25 <1) 0 1 6 7 24 SET @N1_6="(" SELECT COUNT(*) FROM Beneficiario WHERE DATEDIFF(D,fec_nac_ben_da, CONVERT(DATE,'31 07 2004',103)) 365.25 BETWEEN AND ) @MG="(SELECT" DATEDIFF(D,fec_emb_ben_da, 42) -- SEmanas que dura el embarazo @ML="(" DATEDIFF(D,fec_lac_ben_da, 24) semanas-- MESES APROX @A="(" select from where (cod_sex_bi="1">=65 ) -- masculino
                  or
               (cod_sex_bi=0  AND DATEDIFF(D,fec_nac_ben_da, CONVERT(DATE,'31/07/2004',103))/365.25 >=60 ))
DECLARE @TOTAL as int = (select COUNT(*) from Beneficiario)
SELECT @N_0 [Niños 0 Años],@N1_6 [Niños 1-6 años],@MG [ Madres Gestantes],
@ML [ Madres lactantes],@A [ Ancianos], (@TOTAL- @N_0-@N1_6-@MG-@ML-@A) As Otros , @TOTAL TOtal 
</code></pre>

</body>

</html>