<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>.:Curso de SQL:. Clase 2</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <script>
        window.mfn_slider_vertical = { autoplay: 0 };
        window.mfn_slider_portfolio = { autoPlay: 0 };
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <link rel="stylesheet" id="rs-plugin-settings-css" href="css/settings.css" type="text/css" media="all" />
    <style id="rs-plugin-settings-inline-css" type="text/css">
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

        .tp-caption a:hover {
            color: #ffa902;
        }
    </style>

    <link type="text/css" rel="stylesheet" href="css/Css_extra.css" />
    <link type="text/css" rel="stylesheet" href="css/styles.css" />
    <link type="text/css" rel="stylesheet" href="css/Calendar.css" />
    <link type="text/css" rel="stylesheet" href="css/Window.css" />
    <link type="text/css" rel="stylesheet" href="css/fondo.css" />
    <link type="text/css" rel="stylesheet" href="css/style4.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/buttons.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/default.css" />
    <link type="image/x-icon" rel="shortcut icon" href="images/logouni.svg" />

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/theme.js"></script>
    <script type="text/javascript" src="js/themepunch.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/calendario.js"></script>
    <script type="text/javascript" src="js/flash.js"></script>
</head>

<body style="background-color:white;">

    <h1>
        Clase 2 SQL Server Managment
    </h1>

    <table>
        <td><button><a href="index.html">Inicio</a></button></td>
        <td><button><a href="clase1.html">Clase 1</a></button></td>
        <td><button><a href="clase3.html">Clase 3</a></button></td>
        <td><button><a href="clase4.html">Clase 4</a></button></td>
        <td><button><a href="clase5.html">Clase 5</a></button></td>
        <td><button><a href="clase6.html">Clase 6</a></button></td>
        <td><button><a href="clase7.html">Clase 7</a></button></td>
    </table>

    <h1>
        Esquemas
    </h1>

    <pre>
Un esquema es un contenedor con nombre para objetos de base de datos, que permite agrupar objetos en espacios de nombres independientes.
Cualquier usuario puede ser propietario de un esquema, y esta propiedad es transferible.

La separación de propiedad de los esquemas tiene consecuencias importantes:
    • La propiedad de los esquemas y de los elementos protegibles con ámbito de esquema es transferible.
    • Es posible mover objetos entre esquemas.
    • Un mismo esquema puede contener objetos que sean propiedad de varios usuarios de base de datos.
    • Varios usuarios de base de datos pueden compartir un mismo esquema predeterminado.
    • Se pueden administrar los permisos sobre esquemas y sobre elementos protegibles con mayor precisión que en las versiones anteriores.
    • Cualquier entidad de seguridad de base de datos puede ser propietaria de un esquema. Esto incluye roles y roles de aplicación.
    • Es posible eliminar un usuario de base de datos sin necesidad de eliminar objetos en un esquema correspondiente.
    • El código escrito para las versiones anteriores de SQL Server puede producir resultados incorrectos si el código considera que los esquemas son equivalentes a los usuarios de
      base de datos.
    • Las vistas de catálogo diseñadas para versiones anteriores de SQL Server pueden devolver resultados incorrectos, incluidos <code>sysobjects</code>.
    • Cuando se crea un objeto de base de datos, si especifica una entidad de seguridad de dominio válida (usuario o grupo) como la propietaria del objeto, la entidad de seguridad
      de dominio se agregará a la base de datos como esquema. Esa entidad de seguridad de dominio será la propietaria del nuevo esquema.
    </pre>

    <h2>
        Sintaxis
    </h2>

    <pre><code>
    [Servidor].[BaseDeDatos].[Esquema].[Objeto]
    </code></pre>

    <h1>
        Jerarquia de Permisos (Motor de Base de datos)
    </h1>

    <pre>
El motor de base de datos administra un conjunto jerárquico de entidades que se pueden proteger mediante permisos. Estas entidades se conocen como elementos <em>protegibles</em>.
Los protegibles más prominentes son los servidores y las bases de datos, pero los permisos discretos se pueden establecer en un nivel mucho más específico.
SQL Server regula las acciones de las entidades de seguridad en los elementos protegibles comprobando que se les ha concedido los permisos adecuados.
</pre>
        
    <h3>
        EN LA ILUSTRACIÓN SIGUIENTE SE MUESTRAN LAS RELACIONES ENTRE LAS JERARQUÍAS DE PERMISOS DEL MOTOR DE BASE DE DATOS
    </h3>

    <pre>
                    <img src="images/f.png" width="80%">
    </pre>

    <h4>
        Importante
    </h4>
    
    <pre>
Cuando se hace referencia a objetos de base de datos con un nombre de una sola parte, SQL Server busca en primer lugar en el esquema predeterminado del usuario. Si no se encuentra
el objeto, SQL Server busca a continuación en el esquema dbo. Si el objeto tampoco se encuentra en el esquema dbo, se muestra un error.
</pre>

    <h1>
        La Clave Primaria: Primary Key
    </h1>

    <pre>
• La clave primaria, es uno o varios atributos, cuyos valores identifican de manera exclusiva cada instancia de una entidad.
• Una clave primaria no puede permitir valores <code>NULL</code> y debe tener siempre un índice exclusivo.
• Una clave primaria se utiliza para relacionar una entidad con claves externas de otras entidades.

Cada entidad debe incluir un atributo o un conjunto de atributos que identifiquen inequívocamente cada instancia (fila) almacenada en la entidad. 
Esta suele ser un número de identificación exclusivo, como un número de identificador de empleado o un número de serie. En la terminología de bases de datos, esta información recibe
el nombre de clave primaria o principal de la entidad. SQL utiliza los atributos de clave primaria para asociar rápidamente datos de varias entidades y reunir automáticamente esos datos.

Si ya tiene un identificador exclusivo para una entidad, como un número de producto que identifica inequívocamente cada producto del catálogo, puede utilizar ese identificador como clave
primaria de la entidad, pero sólo si los valores de ese atributo son siempre diferentes para cada registro. No puede tener valores duplicados en una clave primaria. 

Por ejemplo, no utilice los nombres de las personas como clave primaria, ya que los nombres no son exclusivos. Es muy fácil que dos personas tengan el mismo nombre en la misma entidad.

Una clave primaria siempre debe tener un valor. Si el valor de un atributo puede quedar sin asignar o vacío (porque no se conoce) en algún momento, no puede utilizarlo como componente
de una clave primaria. Debe elegir siempre una clave primaria cuyo valor no cambie.

En un modelo de base de datos relacional con varias entidades, la clave primaria de una entidad se puede utilizar como referencia en las demás entidades. Si la clave primaria cambia,
el cambio debe aplicarse también a todos los lugares donde se haga referencia a la clave. Usar una clave primaria que no cambie reduce la posibilidad de que se pierda su sincronización
con las otras entidades en las que se hace referencia a ella.
</pre>

    <h1>
        Clave Foránea (FK)
    </h1>

    <pre>Una <em>clave foránea</em> es un atributo o conjunto de ellos, los cuales migran de una entidad a otra, estos atributos los representaremos por (FK).</pre>

    <h1>
        Valores por Defecto - DF
    </h1>

    <pre>
Hemos visto que si al insertar registros no se especifica un valor para un campo que admite valores nulos, se ingresa automáticamente <code>null</code> y si el campo está declarado <code>identity</code>, se
inserta el siguiente de la secuencia. A estos valores se les denomina valores por defecto o predeterminados.

Un valor por defecto se inserta cuando no está presente al ingresar un registro y en algunos casos en que el dato ingresado es inválido. Para campos de cualquier tipo no declarados
<code>not null</code>, es decir, que admiten valores nulos, el valor por defecto es <code>null</code>. Para campos declarados <code>not null</code>, no existe valor por defecto, a menos que se declare explícitamente
con la cláusula <code>default</code>.

Para todos los tipos, excepto los declarados <code>identity</code>, se pueden explicitar valores por defecto con la cláusula <code>default</code>. Podemos establecer valores por defecto para los campos
cuando creamos la tabla. Para ello utilizamos <code>default</code> al definir el campo.

Por ejemplo, queremos que el valor por defecto del campo <tt>autor</tt> de la tabla <tt>libros</tt> sea <tt>Desconocido</tt> y el valor por defecto del campo <tt>cantidad</tt> sea <tt>0</tt>.
</pre>

    <h5>
        Script <tt>CLS02.sql</tt>
    </h5>

    <pre><code>SELECT HOST_NAME()
SELECT @@VERSION
      
-- Creación de Base de datos 
-- [SERVIDOR].[ESQUEMA].[BASEDATOS].[TABLA]
-- 1) Script para creación de Base datos 
--  1.1) Eliminamos  todas las bases de datos del Sistema 
WHILE EXISTS( select name from sysdatabases  
              where name not in ( 'master',
                                  'tempdb',
                                  'model',
                                  'msdb',
                                  'ReportServer',
                                  'ReportServerTempDB'))
BEGIN
DECLARE @strSQL as varchar(100)
SET @strSQL =  ( SELECT TOP 1 ' DROP DATABASE ' + name from sysdatabases
				 where   name not in ( 'master',
                                                       'tempdb',
                                                       'model',
                                                       'msdb',
                                                       'ReportServer',
                                                       'ReportServerTempDB'))
EXECUTE (@strSQL)
END
GO
-- 1.2) ScripT para crear la base  de datos
USE MASTER
GO
IF exists( select name from sysdatabases 
          where name='UNI')
DROP DATABASE UNI
GO
CREATE DATABASE UNI
ON PRIMARY -- TABLA FÍSICA
(NAME='UNI_DAT',
 FILENAME='D:\SQL\UNI_DAT.mdf',
 SIZE=30MB,
 MAXSIZE=50MB,
 FILEGROWTH=20%
 )
 LOG ON
 (NAME='UNI_LOG',
  FILENAME='D:\SQL\UNI_LOG.ldf',
  SIZE=10MB,
  MAXSIZE=UNLIMITED,
  FILEGROWTH=10%)
  GO
--2) Creación de Tabla  
USE UNI
GO
--3) Creación de Tabla con    Constraints  
CREATE TABLE Rol
( 
	cod_rol_ti           tinyint  IDENTITY (1,1) NOT NULL 
	CONSTRAINT  pk_rol_cod_rol_ti PRIMARY KEY CLUSTERED (cod_rol_ti ASC),
	nom_rol_vc           varchar(20)  NULL 
)
go
CREATE TABLE Empleado
( 
	cod_emp_in           integer IDENTITY ( 1,1 )  not null  
	CONSTRAINT  pk_empleado_cod_emp_in PRIMARY KEY CLUSTERED (cod_emp_in ASC),
	cod_rol_ti           tinyint  NOT NULL 
	CONSTRAINT  fk_rol_empleado_cod_rol_ti FOREIGN KEY  REFERENCES Rol(cod_rol_ti),
	nom_emp_vc           varchar(30)  NULL ,
	ape_pat_emp_vc       varchar(40)  NULL ,
	ape_mat_emp_vc       varchar(40)  NULL ,
	dni_emp_ch           char(8)  NULL                                   
	CONSTRAINT  ck_empleado_dni_emp_ch CHECK ( dni_emp_ch like ('[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]')),
	ruc_emp_ch           char(11)  NULL ,
	CONSTRAINT  ck_empleado_ruc_emp_ch CHECK ( ruc_emp_ch like ('[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]')),
	fec_nac_emp_dt       date  NOT NULL ,
	cod_emp_vc           VARCHAR(30)  NULL ,
	dir_emp_vc           varchar(150)  NULL ,
	cel_emp_vc           varchar(20)  NULL ,
	obs_emp_vc           varchar(150)  NULL ,
	est_emp_bi           bit  NULL ,
	ema_emp_vc           varchar(50)  NULL ,
	CONSTRAINT   ck_empleado_ema_emp_vc CHECK (ema_emp_vc like ('%_@_%._%')),
	pwd_emp_vb           varbinary(128)  NULL ,
	fec_cre_emp_dt       date  NULL  
	CONSTRAINT   df_empleado_fec_cre_emp_dt  DEFAULT GETDATE(),
	cod_cre_emp_in       integer  NULL ,
	fec_mod_emp_dt       date   NULL 
	CONSTRAINT      df_empleado_fec_mod_emp_dt DEFAULT  CURRENT_TIMESTAMP,
	cod_mod_emp_in       integer  NULL	
)
GO
--  Autorizar acceso a diagrama 
ALTER AUTHORIZATION ON DATABASE::UNI  to [SA]
--5) Revisar los objetos que hemos creado  
select  xtype, case xtype 
WHEN 'PK' then 'LLave primaria'
WHEN 'F'  Then 'LLave foranea'
when 'U'  then 'Tabla'
when 'D'  THEN 'Restricción Default'
when 'C'  Then 'Restricción Check'
END Descripción ,name    from sysobjects 
where xtype in ('PK','F' ,'U','D','C')
order by xtype
--7) Ingresando Datos  en Rol  
select*From ROl
INSERT INTO  Rol Values ('Almacén'),('Personal'),('Ventas'),('Transporte'),('Sistemas'),('Facturación'),('Compras')
-- Ingresando registro mediatne TRY-CATCH
BEGIN TRY
INSERT INTO [dbo].[Empleado]
           ([cod_rol_ti],[nom_emp_vc],[ape_pat_emp_vc],[ape_mat_emp_vc]
           ,[dni_emp_ch],[ruc_emp_ch],[fec_nac_emp_dt],[cod_emp_vc]
           ,[dir_emp_vc],[cel_emp_vc],[obs_emp_vc],[est_emp_bi]
           ,[ema_emp_vc],[pwd_emp_vb],[cod_cre_emp_in])
     VALUES
           (7,'Carlos','Valdiviezo','Contreras',
		    '2345678','12345678912',convert(date,'02/04/1992'),'CVCONTRERAS',
			'Calle los alisos 222','987678876','Empleado suele llegar tarde',1,
			'charlie@mail.com',PWDENCRYPT('uni'),1)
END TRY
BEGIN CATCH
	SELECT  ERROR_NUMBER() as ErrorNumber,
	        ERROR_STATE() as ErrorState,
			ERROR_SEVERITY() as ErrorSeverity,
			ERROR_PROCEDURE() as ErrorProcedure,
			ERROR_LINE() as  ErrorLine,
			ERROR_MESSAGE() as ErrorMessage;
END CATCH
</code></pre>

    <h1>
        <a href="DCW_20200508082556.csv">DATA DELTRON</a>
    </h1>
     
    <h4>
        <a href="DATA_DELTRON.xls">recursos/DATA_DELTRON.xls</a>
    </h4>

</body>

</html>