<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>.:Curso de SQL:.</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <script>
        window.mfn_slider_vertical = { autoplay: 0 };
        window.mfn_slider_portfolio = { autoPlay: 0 };
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <link rel="stylesheet" id="rs-plugin-settings-css" href="css/settings.css" type="text/css" media="all" />
    <style id="rs-plugin-settings-inline-css" type="text/css">
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

        .tp-caption a:hover {
            color: #ffa902;
        }
    </style>

    <link type="text/css" rel="stylesheet" href="css/Css_extra.css" />
    <link type="text/css" rel="stylesheet" href="css/styles.css" />
    <link type="text/css" rel="stylesheet" href="css/Calendar.css" />
    <link type="text/css" rel="stylesheet" href="css/Window.css" />
    <link type="text/css" rel="stylesheet" href="css/fondo.css" />
    <link type="text/css" rel="stylesheet" href="css/style4.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/buttons.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/default.css" />
    <link type="image/x-icon" rel="shortcut icon" href="images/logouni.svg" />

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/theme.js"></script>
    <script type="text/javascript" src="js/themepunch.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/calendario.js"></script>
    <script type="text/javascript" src="js/flash.js"></script>
</head>

<body class="wrapper" style="overflow: scroll;" onload="foco()">
    <ul class="bg-bubbles">
        <li>CTIC UNI</li>
        <li>CTIC UNI</li>
        <li>CTIC UNI</li>
        <li>CTIC UNI</li>
        <li>CTIC UNI</li>
        <li>CTIC UNI</li>
    </ul>

    <head>
        <form name="aspnetForm" method="post" id="aspnetForm" style="width: 1300px;" onsubmit="return validaForm()">
            <input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION"
                value="/wEWDwL777bcDgLZsL/nBwK0s5X0AgKW0u3XAwLh1a3YAwLs1OzUAwKv1sTWAwLy0/vUAwKt09PVAwKI097aAwLL1LbVAwKl+MTAAQLo+YTBAQKb87ugAQLm9vugAS7uQdZnnp97zZyrbg+4+w7UCoug" />

            <div id="mfn-rev-slider">
                <div class="rev_slider_wrapper fullwidthbanner-containe" style="
              background-color: #e9e9e9;
              padding: 0px;
              margin-top: 0px;
              margin-bottom: 0px;
              max-height: 420px;
            ">
                    <!-- START REVOLUTION SLIDER 4.6.93 fullwidth mode -->
                    <div id="rev_slider_1_1" class="rev_slider fullwidthabanner"
                        style="display: none; max-height: 620px; height: 620px;">
                        <ul>
                            <li data-transition="random" data-slotamount="7" data-saveperformance="off">
                                <img src="images/BI_.jpg" alt="slider01" data-bgposition="center top" data-bgfit="cover"
                                    data-bgrepeat="no-repeat" />
                            </li>
                            <li data-transition="random" data-slotamount="7" data-saveperformance="off">
                                <img src="images/uni.jpg" alt="slider05" data-bgposition="center top" data-bgfit="cover"
                                    data-bgrepeat="no-repeat" />
                            </li>
                            <li data-transition="random" data-slotamount="7" data-saveperformance="off">
                                <img src="images/IMAGE30.PNG" alt="slider021" data-bgposition="center top"
                                    data-bgfit="cover" data-bgrepeat="no-repeat" />
                            </li>
                            <li data-transition="random" data-slotamount="7" data-saveperformance="off">
                                <img src="images/BUSSINESS.JPG" alt="slider021" data-bgposition="center top"
                                    data-bgfit="cover" data-bgrepeat="no-repeat" />
                            </li>
                        </ul>
                    </div>
                </div>

                <script type="text/javascript">
                    var setREVStartSize = function () {
                        var tpopt = new Object();
                        tpopt.startwidth = 1876;
                        tpopt.startheight = 520;
                        tpopt.container = jQuery("#rev_slider_1_1");
                        tpopt.fullScreen = "off";
                        tpopt.forceFullWidth = "off";

                        tpopt.container
                            .closest(".rev_slider_wrapper")
                            .css({ height: tpopt.container.height() });
                        tpopt.width = parseInt(tpopt.container.width(), 0);
                        tpopt.height = parseInt(tpopt.container.height(), 0);
                        tpopt.bw = tpopt.width / tpopt.startwidth;
                        tpopt.bh = tpopt.height / tpopt.startheight;
                        if (tpopt.bh > tpopt.bw) tpopt.bh = tpopt.bw;
                        if (tpopt.bh < tpopt.bw) tpopt.bw = tpopt.bh;
                        if (tpopt.bw < tpopt.bh) tpopt.bh = tpopt.bw;
                        if (tpopt.bh > 1) {
                            tpopt.bw = 1;
                            tpopt.bh = 1;
                        }
                        if (tpopt.bw > 1) {
                            tpopt.bw = 1;
                            tpopt.bh = 1;
                        }
                        tpopt.height = Math.round(
                            tpopt.startheight * (tpopt.width / tpopt.startwidth)
                        );
                        if (tpopt.height > tpopt.startheight && tpopt.autoHeight != "on")
                            tpopt.height = tpopt.startheight;
                        if (tpopt.fullScreen == "on") {
                            tpopt.height = tpopt.bw * tpopt.startheight;
                            var cow = tpopt.container.parent().width();
                            var coh = jQuery(window).height();
                            if (tpopt.fullScreenOffsetContainer != undefined) {
                                try {
                                    var offcontainers = tpopt.fullScreenOffsetContainer.split(
                                        ","
                                    );
                                    jQuery.each(offcontainers, function (e, t) {
                                        coh = coh - jQuery(t).outerHeight(true);
                                        if (coh < tpopt.minFullScreenHeight)
                                            coh = tpopt.minFullScreenHeight;
                                    });
                                } catch (e) { }
                            }
                            tpopt.container.parent().height(coh);
                            tpopt.container.height(coh);
                            tpopt.container.closest(".rev_slider_wrapper").height(coh);
                            tpopt.container
                                .closest(".forcefullwidth_wrapper_tp_banner")
                                .find(".tp-fullwidth-forcer")
                                .height(coh);
                            tpopt.container.css({ height: "100%" });
                            tpopt.height = coh;
                        } else {
                            tpopt.container.height(tpopt.height);
                            tpopt.container
                                .closest(".rev_slider_wrapper")
                                .height(tpopt.height);
                            tpopt.container
                                .closest(".forcefullwidth_wrapper_tp_banner")
                                .find(".tp-fullwidth-forcer")
                                .height(tpopt.height);
                        }
                    };

                    /* CALL PLACEHOLDER */
                    setREVStartSize();

                    var tpj = jQuery;
                    tpj.noConflict();
                    var revapi1;

                    tpj(document).ready(function () {
                        if (tpj("#rev_slider_1_1").revolution == undefined) {
                            revslider_showDoubleJqueryError("#rev_slider_1_1");
                        } else {
                            revapi1 = tpj("#rev_slider_1_1").show().revolution({
                                dottedOverlay: "none",
                                delay: 6000,
                                startwidth: 1876,
                                startheight: 520,
                                hideThumbs: 200,

                                thumbWidth: 100,
                                thumbHeight: 50,
                                thumbAmount: 4,

                                simplifyAll: "off",

                                navigationType: "bullet",
                                navigationArrows: "solo",
                                navigationStyle: "round",

                                touchenabled: "on",
                                onHoverStop: "on",
                                nextSlideOnWindowFocus: "off",

                                swipe_threshold: 75,
                                swipe_min_touches: 1,
                                drag_block_vertical: false,

                                keyboardNavigation: "off",

                                navigationHAlign: "center",
                                navigationVAlign: "bottom",
                                navigationHOffset: 0,
                                navigationVOffset: 20,

                                soloArrowLeftHalign: "left",
                                soloArrowLeftValign: "center",
                                soloArrowLeftHOffset: 20,
                                soloArrowLeftVOffset: 0,

                                soloArrowRightHalign: "right",
                                soloArrowRightValign: "center",
                                soloArrowRightHOffset: 20,
                                soloArrowRightVOffset: 0,

                                spinner: "spinner0",

                                stopLoop: "off",
                                stopAfterLoops: -1,
                                stopAtSlide: -1,

                                shuffle: "off",

                                autoHeight: "off",
                                forceFullWidth: "off",

                                hideThumbsOnMobile: "off",
                                hideNavDelayOnMobile: 1500,
                                hideBulletsOnMobile: "off",
                                hideArrowsOnMobile: "off",
                                hideThumbsUnderResolution: 0,

                                hideSliderAtLimit: 0,
                                hideCaptionAtLimit: 0,
                                hideAllCaptionAtLilmit: 0,
                                startWithSlide: 0,
                            });
                        }
                    }); /*ready*/
                </script>
            </div>
            <!-- END REVOLUTION SLIDER -->

            <table style="width: 10px;">
                <td><button><a href="clase1.html">Clase 1</a></button></td>
                <td><button><a href="clase2.html">Clase 2</a></button></td>
                <td><button><a href="clase3.html">Clase 3</a></button></td>
                <td><button><a href="clase4.html">Clase 4</a></button></td>
                <td><button><a href="clase5.html">Clase 5</a></button></td>
                <td><button><a href="clase6.html">Clase 6</a></button></td>
                <td><button><a href="clase7.html">Clase 7</a></button></td>
            </table>

            <table cellpadding="0" cellspacing="0" border="0" class="master">
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" style="width: 50%;">
                            <tr>
                                <td style="background-color: #ccc; width: 17px;"></td>
                                <td class="master-content-top"></td>
                                <td style="background-color: #ccc; width: 17px;"></td>
                            </tr>
                        </table>

                        <table class="master-content-main" cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%; height: 20px;">
                            <tr>
                                <td class="master-content-center" style="background-color: #fff; width: 740px;">
                                    <div style="text-align: right;"></div>
                                    <h1 width="100%">
                                        Programa de integración tecnológica (PIT) - Transact SQL
                                    </h1>

                                    <h3>
                                        Instalación de SQL Server Managment y Erwin
                                    </h3>

                                    <table colspan="3">
                                        <pre>
                                            <a href="Paso 1 - Configurar Región.pdf">
                                                1) Configurar Región a España (Paso previo a la instalación de SQL Server)</a>
                                        </pre>
                                        <pre>
                                            <a href="Paso 2 - Instalación IDE SQL Server Managment.pdf">
                                                2) Manual Instalación SQL Server Managment </a>
                                        </pre>
                                        <pre>
                                            <a href="Paso 3 - Instalación ERWIN DATA MODELER.pdf">
                                                3) Manual Instalación Erwin Data Modeler</a>
                                        </pre>
                                    </table>

                                    <h3>
                                        Instalación del Proveedor de Datos
                                    </h3>

                                    <table colspan="3">
                                        <pre>
                                            <a href="Paso 4 - Instalando Proveedor de datos.pdf">
                                                4) Manual de Instalación proveedor de Datos</a>
                                        </pre>
                                    </table>

                                    <h3>
                                        Introducción a Base de datos:
                                    </h3>

                                    <table colspan="3">
                                        <pre>
                                            <a href="recursos/Introducción a la Base de Datos.pdf">
                                                A) Introducción a la Base de Datos</a>
                                        </pre>
                                        <pre>
                                            <a href="recursos/Modelo Lógico Conceptual.pdf">
                                                B) Modelo Lógico Conceptual</a>
                                        </pre>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </form>
    </head>
</body>

</html>